0 CoreComponent CoreComponent 0
	0 PassiveHinge myid1002 2
		0 ActiveHinge myid1003 3
			0 ParametricJoint myid1027 0 0.06770424 70.76314545 0.0
				0 ParametricJoint myid1021 2 0.0391294 8.51135826 0.0
					0 ActiveHinge myid1000 3
						0 FixedBrick myid1005 0
							0 ParametricJoint myid1033 0 0.05997353 -6.55064201 0.0
							1 IrSensor myid1042 0
							2 ActiveHinge myid1009 3
								0 FixedBrick myid1010 3
									0 ActiveHinge myid1013 2
										0 ActiveHinge myid1007 3
											0 PassiveHinge myid1032 1
												0 ActiveHinge myid1016 2
													0 ParametricJoint myid1023 1 0.0500296 27.53536224 0.0
														0 IrSensor myid1035 0
									1 ParametricJoint myid1034 0 0.05383134 -48.31581879 0.0
									2 ActiveHinge myid1011 3
										0 ParametricJoint myid1024 1 0.0500296 27.53536224 0.0

CoreComponent sigmoid
CoreComponent sigmoid
CoreComponent sigmoid
CoreComponent sigmoid
CoreComponent sigmoid
CoreComponent sigmoid
CoreComponent sigmoid
CoreComponent oscillator
CoreComponent sigmoid
CoreComponent sigmoid
CoreComponent sigmoid
CoreComponent sigmoid
CoreComponent sigmoid
CoreComponent sigmoid
CoreComponent sigmoid
CoreComponent sigmoid
CoreComponent sigmoid

CoreComponent 0 CoreComponent 10 -0.8929874897003174
CoreComponent 0 CoreComponent 11 -1.3722330331802368
CoreComponent 0 CoreComponent 12 -1.8638620376586914
CoreComponent 0 CoreComponent 14 -1.6670939922332764
CoreComponent 0 CoreComponent 15 0.22280098497867584
CoreComponent 0 CoreComponent 16 -0.6856909394264221
CoreComponent 0 CoreComponent 17 -0.5410054922103882
CoreComponent 0 CoreComponent 18 -0.6417586803436279
CoreComponent 0 CoreComponent 19 0.3464062511920929
CoreComponent 0 CoreComponent 20 0.050565917044878006
CoreComponent 0 CoreComponent 21 -0.027101540938019753
CoreComponent 0 CoreComponent 22 0.8679405450820923
CoreComponent 0 CoreComponent 6 -1.929448127746582
CoreComponent 0 CoreComponent 7 0.9011989831924438
CoreComponent 0 CoreComponent 8 -3.046966075897217
CoreComponent 0 CoreComponent 9 -0.9153293371200562
CoreComponent 0 myid1000 0 3.7996182441711426
CoreComponent 0 myid1003 0 3.7151174545288086
CoreComponent 0 myid1007 0 -3.3906431198120117
CoreComponent 0 myid1009 0 3.31343674659729
CoreComponent 0 myid1011 0 -3.149684429168701
CoreComponent 0 myid1013 0 -3.218183755874634
CoreComponent 0 myid1016 0 1.3408515453338623
CoreComponent 1 CoreComponent 10 0.45345136523246765
CoreComponent 1 CoreComponent 11 -1.0688390731811523
CoreComponent 1 CoreComponent 12 -1.8708841800689697
CoreComponent 1 CoreComponent 14 0.15702606737613678
CoreComponent 1 CoreComponent 15 -0.555446445941925
CoreComponent 1 CoreComponent 16 -0.19372454285621643
CoreComponent 1 CoreComponent 17 0.23179106414318085
CoreComponent 1 CoreComponent 18 -0.33038127422332764
CoreComponent 1 CoreComponent 19 1.01529061794281
CoreComponent 1 CoreComponent 20 -0.3391616642475128
CoreComponent 1 CoreComponent 21 0.0
CoreComponent 1 CoreComponent 22 0.5807580947875977
CoreComponent 1 CoreComponent 6 1.7666572332382202
CoreComponent 1 CoreComponent 7 3.901217222213745
CoreComponent 1 CoreComponent 8 0.47652921080589294
CoreComponent 1 CoreComponent 9 0.2106412649154663
CoreComponent 1 myid1000 0 -1.3624159097671509
CoreComponent 1 myid1003 0 -0.375037282705307
CoreComponent 1 myid1007 0 3.2136926651000977
CoreComponent 1 myid1009 0 2.8497259616851807
CoreComponent 1 myid1011 0 0.8545635342597961
CoreComponent 1 myid1013 0 0.5755714178085327
CoreComponent 1 myid1016 0 2.8050143718719482
CoreComponent 10 CoreComponent 10 0.8429743647575378
CoreComponent 10 CoreComponent 11 0.8285397887229919
CoreComponent 10 CoreComponent 12 0.4364314377307892
CoreComponent 10 CoreComponent 14 0.6427176594734192
CoreComponent 10 CoreComponent 15 0.8782764673233032
CoreComponent 10 CoreComponent 16 -1.20003342628479
CoreComponent 10 CoreComponent 17 -0.21065714955329895
CoreComponent 10 CoreComponent 18 -1.7715739011764526
CoreComponent 10 CoreComponent 19 -1.2870479822158813
CoreComponent 10 CoreComponent 20 0.434171587228775
CoreComponent 10 CoreComponent 21 0.19442631304264069
CoreComponent 10 CoreComponent 22 0.0
CoreComponent 10 CoreComponent 6 1.6544805765151978
CoreComponent 10 CoreComponent 7 2.1520862579345703
CoreComponent 10 CoreComponent 8 0.633630096912384
CoreComponent 10 CoreComponent 9 -2.525841236114502
CoreComponent 10 myid1000 0 0.8773294687271118
CoreComponent 10 myid1003 0 -0.9583266377449036
CoreComponent 10 myid1007 0 -0.44537919759750366
CoreComponent 10 myid1009 0 1.6572251319885254
CoreComponent 10 myid1011 0 -0.08812402933835983
CoreComponent 10 myid1013 0 -0.46111613512039185
CoreComponent 10 myid1016 0 0.2414591908454895
CoreComponent 11 CoreComponent 10 1.7574938535690308
CoreComponent 11 CoreComponent 11 -0.4480201303958893
CoreComponent 11 CoreComponent 12 -3.218780517578125
CoreComponent 11 CoreComponent 14 -0.5807550549507141
CoreComponent 11 CoreComponent 15 -0.7731044292449951
CoreComponent 11 CoreComponent 16 -0.09575431793928146
CoreComponent 11 CoreComponent 17 -0.6249633431434631
CoreComponent 11 CoreComponent 18 -0.8956005573272705
CoreComponent 11 CoreComponent 19 -0.08007656037807465
CoreComponent 11 CoreComponent 20 -0.7528563737869263
CoreComponent 11 CoreComponent 21 -0.1980641782283783
CoreComponent 11 CoreComponent 22 0.06004505604505539
CoreComponent 11 CoreComponent 6 -0.5129837393760681
CoreComponent 11 CoreComponent 7 0.291810005903244
CoreComponent 11 CoreComponent 8 0.31736016273498535
CoreComponent 11 CoreComponent 9 -0.8033512234687805
CoreComponent 11 myid1000 0 1.5834468603134155
CoreComponent 11 myid1003 0 0.5040622353553772
CoreComponent 11 myid1007 0 0.7033191323280334
CoreComponent 11 myid1009 0 -0.3227185904979706
CoreComponent 11 myid1011 0 0.027153439819812775
CoreComponent 11 myid1013 0 -1.298435926437378
CoreComponent 11 myid1016 0 -1.710453748703003
CoreComponent 12 CoreComponent 10 -1.1861833333969116
CoreComponent 12 CoreComponent 11 -0.9888100028038025
CoreComponent 12 CoreComponent 12 -1.754124641418457
CoreComponent 12 CoreComponent 14 0.7862026691436768
CoreComponent 12 CoreComponent 15 0.2920788824558258
CoreComponent 12 CoreComponent 16 1.3849427700042725
CoreComponent 12 CoreComponent 17 0.05881507694721222
CoreComponent 12 CoreComponent 18 -0.5137682557106018
CoreComponent 12 CoreComponent 19 0.12137985974550247
CoreComponent 12 CoreComponent 20 -0.2988460659980774
CoreComponent 12 CoreComponent 21 -0.17438603937625885
CoreComponent 12 CoreComponent 22 0.0
CoreComponent 12 CoreComponent 6 -0.4909694790840149
CoreComponent 12 CoreComponent 7 -0.5247481465339661
CoreComponent 12 CoreComponent 8 1.7791509628295898
CoreComponent 12 CoreComponent 9 0.3565884232521057
CoreComponent 12 myid1000 0 -1.7149797677993774
CoreComponent 12 myid1003 0 2.9661123752593994
CoreComponent 12 myid1007 0 -1.4901995658874512
CoreComponent 12 myid1009 0 1.6713472604751587
CoreComponent 12 myid1011 0 0.2938103675842285
CoreComponent 12 myid1013 0 0.30549025535583496
CoreComponent 12 myid1016 0 1.0685220956802368
CoreComponent 13 CoreComponent 10 -0.31601661443710327
CoreComponent 13 CoreComponent 11 -1.2171915769577026
CoreComponent 13 CoreComponent 12 0.5832678079605103
CoreComponent 13 CoreComponent 14 0.3358045518398285
CoreComponent 13 CoreComponent 15 -0.4408086836338043
CoreComponent 13 CoreComponent 16 -0.16533540189266205
CoreComponent 13 CoreComponent 17 -0.19745203852653503
CoreComponent 13 CoreComponent 18 0.8639335036277771
CoreComponent 13 CoreComponent 19 -0.6919158697128296
CoreComponent 13 CoreComponent 20 0.6409444212913513
CoreComponent 13 CoreComponent 21 0.3328469693660736
CoreComponent 13 CoreComponent 22 0.0
CoreComponent 13 CoreComponent 6 -1.7814840078353882
CoreComponent 13 CoreComponent 7 0.17987123131752014
CoreComponent 13 CoreComponent 8 1.196312427520752
CoreComponent 13 CoreComponent 9 -0.875139594078064
CoreComponent 13 myid1000 0 -3.2218945026397705
CoreComponent 13 myid1003 0 -1.329048752784729
CoreComponent 13 myid1007 0 -0.9623242616653442
CoreComponent 13 myid1009 0 -0.06127140671014786
CoreComponent 13 myid1011 0 0.42222046852111816
CoreComponent 13 myid1013 0 -0.01958131603896618
CoreComponent 13 myid1016 0 0.34056344628334045
CoreComponent 14 CoreComponent 10 -1.4790680408477783
CoreComponent 14 CoreComponent 11 -0.13541638851165771
CoreComponent 14 CoreComponent 12 -1.2669548988342285
CoreComponent 14 CoreComponent 14 0.9464287757873535
CoreComponent 14 CoreComponent 15 -0.47346577048301697
CoreComponent 14 CoreComponent 16 -0.47219184041023254
CoreComponent 14 CoreComponent 17 1.3328171968460083
CoreComponent 14 CoreComponent 18 0.08398017287254333
CoreComponent 14 CoreComponent 19 0.37748751044273376
CoreComponent 14 CoreComponent 20 0.9734329581260681
CoreComponent 14 CoreComponent 21 0.0
CoreComponent 14 CoreComponent 22 0.023589834570884705
CoreComponent 14 CoreComponent 6 0.07825881242752075
CoreComponent 14 CoreComponent 7 0.49538055062294006
CoreComponent 14 CoreComponent 8 0.8619022369384766
CoreComponent 14 CoreComponent 9 -0.31742820143699646
CoreComponent 14 myid1000 0 -0.9427719712257385
CoreComponent 14 myid1003 0 1.1740604639053345
CoreComponent 14 myid1007 0 -0.4599635601043701
CoreComponent 14 myid1009 0 0.46173909306526184
CoreComponent 14 myid1011 0 -0.7727590203285217
CoreComponent 14 myid1013 0 0.5591061115264893
CoreComponent 14 myid1016 0 -0.17687733471393585
CoreComponent 15 CoreComponent 10 1.3908623456954956
CoreComponent 15 CoreComponent 11 1.1090747117996216
CoreComponent 15 CoreComponent 12 0.871846616268158
CoreComponent 15 CoreComponent 14 0.023339370265603065
CoreComponent 15 CoreComponent 15 0.19512887299060822
CoreComponent 15 CoreComponent 16 -0.27656400203704834
CoreComponent 15 CoreComponent 17 -0.5781905055046082
CoreComponent 15 CoreComponent 18 -0.13561591506004333
CoreComponent 15 CoreComponent 19 0.5978008508682251
CoreComponent 15 CoreComponent 20 0.054285626858472824
CoreComponent 15 CoreComponent 21 -0.18909919261932373
CoreComponent 15 CoreComponent 22 0.0
CoreComponent 15 CoreComponent 6 -0.6358486413955688
CoreComponent 15 CoreComponent 7 -0.5782354474067688
CoreComponent 15 CoreComponent 8 0.47821059823036194
CoreComponent 15 CoreComponent 9 -0.5546765327453613
CoreComponent 15 myid1000 0 -0.3797300159931183
CoreComponent 15 myid1003 0 0.8833918571472168
CoreComponent 15 myid1007 0 -0.15036244690418243
CoreComponent 15 myid1009 0 0.03588999807834625
CoreComponent 15 myid1011 0 -0.2844005227088928
CoreComponent 15 myid1013 0 -1.4928209781646729
CoreComponent 15 myid1016 0 1.3990460634231567
CoreComponent 16 CoreComponent 10 -1.5932140350341797
CoreComponent 16 CoreComponent 11 -0.6597310304641724
CoreComponent 16 CoreComponent 12 0.8847633004188538
CoreComponent 16 CoreComponent 14 0.25023019313812256
CoreComponent 16 CoreComponent 15 0.982736349105835
CoreComponent 16 CoreComponent 16 1.4808622598648071
CoreComponent 16 CoreComponent 17 -1.0613834857940674
CoreComponent 16 CoreComponent 18 0.4221686124801636
CoreComponent 16 CoreComponent 19 -0.4885435998439789
CoreComponent 16 CoreComponent 20 -0.18859276175498962
CoreComponent 16 CoreComponent 21 0.11331354081630707
CoreComponent 16 CoreComponent 22 -0.5618871450424194
CoreComponent 16 CoreComponent 6 -0.10797616839408875
CoreComponent 16 CoreComponent 7 0.5461750030517578
CoreComponent 16 CoreComponent 8 0.8321695327758789
CoreComponent 16 CoreComponent 9 -0.1080225259065628
CoreComponent 16 myid1000 0 0.10570415109395981
CoreComponent 16 myid1003 0 0.11260621249675751
CoreComponent 16 myid1007 0 0.5755125880241394
CoreComponent 16 myid1009 0 0.09202804416418076
CoreComponent 16 myid1011 0 -0.43944594264030457
CoreComponent 16 myid1013 0 -0.13065803050994873
CoreComponent 16 myid1016 0 0.8017287850379944
CoreComponent 17 CoreComponent 10 0.33870694041252136
CoreComponent 17 CoreComponent 11 -1.52119779586792
CoreComponent 17 CoreComponent 12 -1.204830288887024
CoreComponent 17 CoreComponent 14 -0.42926928400993347
CoreComponent 17 CoreComponent 15 -0.4117709994316101
CoreComponent 17 CoreComponent 16 -0.14682717621326447
CoreComponent 17 CoreComponent 17 0.03168956935405731
CoreComponent 17 CoreComponent 18 -0.47709593176841736
CoreComponent 17 CoreComponent 19 0.052566755563020706
CoreComponent 17 CoreComponent 20 0.0221659317612648
CoreComponent 17 CoreComponent 21 0.0
CoreComponent 17 CoreComponent 22 0.21766158938407898
CoreComponent 17 CoreComponent 6 0.604017972946167
CoreComponent 17 CoreComponent 7 -0.5356854796409607
CoreComponent 17 CoreComponent 8 -0.3372415006160736
CoreComponent 17 CoreComponent 9 0.1629517674446106
CoreComponent 17 myid1000 0 -1.0788863897323608
CoreComponent 17 myid1003 0 0.9406008124351501
CoreComponent 17 myid1007 0 0.7855098247528076
CoreComponent 17 myid1009 0 -0.7202783823013306
CoreComponent 17 myid1011 0 0.3721778690814972
CoreComponent 17 myid1013 0 -1.2500278949737549
CoreComponent 17 myid1016 0 -0.35694077610969543
CoreComponent 18 CoreComponent 10 0.08189457654953003
CoreComponent 18 CoreComponent 11 0.5412176251411438
CoreComponent 18 CoreComponent 12 -0.1915678232908249
CoreComponent 18 CoreComponent 14 0.05425289645791054
CoreComponent 18 CoreComponent 15 0.987537682056427
CoreComponent 18 CoreComponent 16 -0.7813069224357605
CoreComponent 18 CoreComponent 17 -0.13441438972949982
CoreComponent 18 CoreComponent 18 -0.2813262939453125
CoreComponent 18 CoreComponent 19 -0.08115784823894501
CoreComponent 18 CoreComponent 20 0.6152905821800232
CoreComponent 18 CoreComponent 21 -0.3728405833244324
CoreComponent 18 CoreComponent 22 0.4082029163837433
CoreComponent 18 CoreComponent 6 1.0119152069091797
CoreComponent 18 CoreComponent 7 0.2346063107252121
CoreComponent 18 CoreComponent 8 -0.18622130155563354
CoreComponent 18 CoreComponent 9 -0.8702785968780518
CoreComponent 18 myid1000 0 0.3808809220790863
CoreComponent 18 myid1003 0 -0.2527743875980377
CoreComponent 18 myid1007 0 1.2599624395370483
CoreComponent 18 myid1009 0 -0.5159215927124023
CoreComponent 18 myid1011 0 0.8649728894233704
CoreComponent 18 myid1013 0 -2.14827823638916
CoreComponent 18 myid1016 0 -0.3822069466114044
CoreComponent 19 CoreComponent 10 0.33129873871803284
CoreComponent 19 CoreComponent 11 0.528337836265564
CoreComponent 19 CoreComponent 12 0.6562376022338867
CoreComponent 19 CoreComponent 14 -0.33811527490615845
CoreComponent 19 CoreComponent 15 0.949801504611969
CoreComponent 19 CoreComponent 16 0.5215528607368469
CoreComponent 19 CoreComponent 17 0.6703627705574036
CoreComponent 19 CoreComponent 18 -0.9186135530471802
CoreComponent 19 CoreComponent 19 0.0530177503824234
CoreComponent 19 CoreComponent 20 -0.06660382449626923
CoreComponent 19 CoreComponent 21 -0.45893093943595886
CoreComponent 19 CoreComponent 22 0.19433842599391937
CoreComponent 19 CoreComponent 6 -0.14429984986782074
CoreComponent 19 CoreComponent 7 0.00845730397850275
CoreComponent 19 CoreComponent 8 -0.4685150384902954
CoreComponent 19 CoreComponent 9 0.6336540579795837
CoreComponent 19 myid1000 0 -0.8077268004417419
CoreComponent 19 myid1003 0 -0.8289322853088379
CoreComponent 19 myid1007 0 -0.0006846991600468755
CoreComponent 19 myid1009 0 -0.7259147763252258
CoreComponent 19 myid1011 0 0.8187405467033386
CoreComponent 19 myid1013 0 0.39559537172317505
CoreComponent 19 myid1016 0 -0.5797063708305359
CoreComponent 2 CoreComponent 10 -0.7597162127494812
CoreComponent 2 CoreComponent 11 0.9816455245018005
CoreComponent 2 CoreComponent 12 0.9429993629455566
CoreComponent 2 CoreComponent 14 -1.511547327041626
CoreComponent 2 CoreComponent 15 0.04305754229426384
CoreComponent 2 CoreComponent 16 0.20485417544841766
CoreComponent 2 CoreComponent 17 -0.20713919401168823
CoreComponent 2 CoreComponent 18 -0.5616128444671631
CoreComponent 2 CoreComponent 19 0.28237390518188477
CoreComponent 2 CoreComponent 20 0.5741101503372192
CoreComponent 2 CoreComponent 21 0.0
CoreComponent 2 CoreComponent 22 0.0
CoreComponent 2 CoreComponent 6 2.476374387741089
CoreComponent 2 CoreComponent 7 -0.7497329711914062
CoreComponent 2 CoreComponent 8 -1.474049687385559
CoreComponent 2 CoreComponent 9 0.9757609963417053
CoreComponent 2 myid1000 0 -3.5537047386169434
CoreComponent 2 myid1003 0 -2.380011796951294
CoreComponent 2 myid1007 0 1.6863977909088135
CoreComponent 2 myid1009 0 -2.339553117752075
CoreComponent 2 myid1011 0 -1.7547303438186646
CoreComponent 2 myid1013 0 0.8777142763137817
CoreComponent 2 myid1016 0 1.6010171175003052
CoreComponent 20 CoreComponent 10 0.7501929402351379
CoreComponent 20 CoreComponent 11 -1.1988601684570312
CoreComponent 20 CoreComponent 12 0.5794453620910645
CoreComponent 20 CoreComponent 14 -0.16182251274585724
CoreComponent 20 CoreComponent 15 0.7679558992385864
CoreComponent 20 CoreComponent 16 -0.0478166863322258
CoreComponent 20 CoreComponent 17 -0.1677609235048294
CoreComponent 20 CoreComponent 18 1.0486581325531006
CoreComponent 20 CoreComponent 19 0.3212859034538269
CoreComponent 20 CoreComponent 20 -0.659229040145874
CoreComponent 20 CoreComponent 21 0.0
CoreComponent 20 CoreComponent 22 0.9482918381690979
CoreComponent 20 CoreComponent 6 0.7305857539176941
CoreComponent 20 CoreComponent 7 0.0
CoreComponent 20 CoreComponent 8 -0.21746976673603058
CoreComponent 20 CoreComponent 9 0.058949824422597885
CoreComponent 20 myid1000 0 -0.7268147468566895
CoreComponent 20 myid1003 0 0.05582383647561073
CoreComponent 20 myid1007 0 0.7326986193656921
CoreComponent 20 myid1009 0 0.0
CoreComponent 20 myid1011 0 -0.251846581697464
CoreComponent 20 myid1013 0 -0.26710090041160583
CoreComponent 20 myid1016 0 0.07421617209911346
CoreComponent 21 CoreComponent 10 0.3248424232006073
CoreComponent 21 CoreComponent 11 -0.1236673966050148
CoreComponent 21 CoreComponent 12 0.15540704131126404
CoreComponent 21 CoreComponent 14 -0.16001656651496887
CoreComponent 21 CoreComponent 15 -0.378740131855011
CoreComponent 21 CoreComponent 16 0.23362861573696136
CoreComponent 21 CoreComponent 17 0.12910747528076172
CoreComponent 21 CoreComponent 18 0.0
CoreComponent 21 CoreComponent 19 0.0
CoreComponent 21 CoreComponent 20 0.0
CoreComponent 21 CoreComponent 21 0.016949888318777084
CoreComponent 21 CoreComponent 22 0.10346095263957977
CoreComponent 21 CoreComponent 6 0.3620474636554718
CoreComponent 21 CoreComponent 7 0.0
CoreComponent 21 CoreComponent 8 0.0
CoreComponent 21 CoreComponent 9 -0.5921925902366638
CoreComponent 21 myid1000 0 0.4998733699321747
CoreComponent 21 myid1003 0 0.1461092084646225
CoreComponent 21 myid1007 0 0.14771564304828644
CoreComponent 21 myid1009 0 -0.5215450525283813
CoreComponent 21 myid1011 0 0.0
CoreComponent 21 myid1013 0 0.7967254519462585
CoreComponent 21 myid1016 0 0.0
CoreComponent 22 CoreComponent 10 -0.2994007170200348
CoreComponent 22 CoreComponent 11 0.15820056200027466
CoreComponent 22 CoreComponent 12 -0.3166099190711975
CoreComponent 22 CoreComponent 14 -0.3817445933818817
CoreComponent 22 CoreComponent 15 0.0
CoreComponent 22 CoreComponent 16 -0.728943943977356
CoreComponent 22 CoreComponent 17 0.0
CoreComponent 22 CoreComponent 18 0.5300326943397522
CoreComponent 22 CoreComponent 19 -0.07608320564031601
CoreComponent 22 CoreComponent 20 -0.29913511872291565
CoreComponent 22 CoreComponent 21 -0.1075020581483841
CoreComponent 22 CoreComponent 22 0.0
CoreComponent 22 CoreComponent 6 -0.05122963711619377
CoreComponent 22 CoreComponent 7 0.06117912754416466
CoreComponent 22 CoreComponent 8 0.4647670388221741
CoreComponent 22 CoreComponent 9 -0.494134783744812
CoreComponent 22 myid1000 0 0.18295064568519592
CoreComponent 22 myid1003 0 0.1007043719291687
CoreComponent 22 myid1007 0 0.0
CoreComponent 22 myid1009 0 -0.11778170615434647
CoreComponent 22 myid1011 0 0.0
CoreComponent 22 myid1013 0 0.0
CoreComponent 22 myid1016 0 0.0
CoreComponent 3 CoreComponent 10 1.382033109664917
CoreComponent 3 CoreComponent 11 -2.2425670623779297
CoreComponent 3 CoreComponent 12 -1.893838882446289
CoreComponent 3 CoreComponent 14 -1.483788251876831
CoreComponent 3 CoreComponent 15 -1.1833170652389526
CoreComponent 3 CoreComponent 16 0.10062935203313828
CoreComponent 3 CoreComponent 17 -0.3368076682090759
CoreComponent 3 CoreComponent 18 -0.3006924092769623
CoreComponent 3 CoreComponent 19 0.5473797917366028
CoreComponent 3 CoreComponent 20 -0.08493368327617645
CoreComponent 3 CoreComponent 21 -0.46031326055526733
CoreComponent 3 CoreComponent 22 -0.29532259702682495
CoreComponent 3 CoreComponent 6 -0.535656750202179
CoreComponent 3 CoreComponent 7 1.7303444147109985
CoreComponent 3 CoreComponent 8 -1.1255171298980713
CoreComponent 3 CoreComponent 9 -1.0327928066253662
CoreComponent 3 myid1000 0 -0.27699339389801025
CoreComponent 3 myid1003 0 1.61090886592865
CoreComponent 3 myid1007 0 -0.7373429536819458
CoreComponent 3 myid1009 0 -4.0
CoreComponent 3 myid1011 0 -4.0
CoreComponent 3 myid1013 0 1.5589535236358643
CoreComponent 3 myid1016 0 -0.689863920211792
CoreComponent 4 CoreComponent 10 0.9021686315536499
CoreComponent 4 CoreComponent 11 -0.12281613051891327
CoreComponent 4 CoreComponent 12 -0.427263468503952
CoreComponent 4 CoreComponent 14 -0.28175488114356995
CoreComponent 4 CoreComponent 15 -0.18950967490673065
CoreComponent 4 CoreComponent 16 -0.2938659191131592
CoreComponent 4 CoreComponent 17 0.24614889919757843
CoreComponent 4 CoreComponent 18 1.0300204753875732
CoreComponent 4 CoreComponent 19 -0.2209574282169342
CoreComponent 4 CoreComponent 20 0.18720778822898865
CoreComponent 4 CoreComponent 21 -0.8963091373443604
CoreComponent 4 CoreComponent 22 0.6073769927024841
CoreComponent 4 CoreComponent 6 0.2694661617279053
CoreComponent 4 CoreComponent 7 0.9984676837921143
CoreComponent 4 CoreComponent 8 2.529585361480713
CoreComponent 4 CoreComponent 9 1.4150861501693726
CoreComponent 4 myid1000 0 2.5275840759277344
CoreComponent 4 myid1003 0 -0.24047739803791046
CoreComponent 4 myid1007 0 -0.2513182461261749
CoreComponent 4 myid1009 0 4.0
CoreComponent 4 myid1011 0 -1.3672537803649902
CoreComponent 4 myid1013 0 2.1488635540008545
CoreComponent 4 myid1016 0 -2.6865222454071045
CoreComponent 5 CoreComponent 10 2.825730323791504
CoreComponent 5 CoreComponent 11 0.5307105183601379
CoreComponent 5 CoreComponent 12 0.47750672698020935
CoreComponent 5 CoreComponent 14 -0.7312399744987488
CoreComponent 5 CoreComponent 15 -0.046413667500019073
CoreComponent 5 CoreComponent 16 1.087575078010559
CoreComponent 5 CoreComponent 17 -1.4557868242263794
CoreComponent 5 CoreComponent 18 -1.2126290798187256
CoreComponent 5 CoreComponent 19 -0.29864785075187683
CoreComponent 5 CoreComponent 20 0.34407946467399597
CoreComponent 5 CoreComponent 21 0.3498772084712982
CoreComponent 5 CoreComponent 22 0.0
CoreComponent 5 CoreComponent 6 -1.9343698024749756
CoreComponent 5 CoreComponent 7 -0.44725143909454346
CoreComponent 5 CoreComponent 8 0.8430284261703491
CoreComponent 5 CoreComponent 9 0.788611650466919
CoreComponent 5 myid1000 0 -3.5473129749298096
CoreComponent 5 myid1003 0 -2.7524402141571045
CoreComponent 5 myid1007 0 -0.5679479241371155
CoreComponent 5 myid1009 0 4.0
CoreComponent 5 myid1011 0 4.0
CoreComponent 5 myid1013 0 3.569746494293213
CoreComponent 5 myid1016 0 -2.784857988357544
CoreComponent 6 CoreComponent 10 0.3146103024482727
CoreComponent 6 CoreComponent 11 -0.5856690406799316
CoreComponent 6 CoreComponent 12 -0.025550968945026398
CoreComponent 6 CoreComponent 14 1.2095400094985962
CoreComponent 6 CoreComponent 15 0.2102341502904892
CoreComponent 6 CoreComponent 16 -2.627206325531006
CoreComponent 6 CoreComponent 17 -0.7782058715820312
CoreComponent 6 CoreComponent 18 -0.28409433364868164
CoreComponent 6 CoreComponent 19 0.03868831694126129
CoreComponent 6 CoreComponent 20 -0.369019091129303
CoreComponent 6 CoreComponent 21 -0.12500733137130737
CoreComponent 6 CoreComponent 22 0.00557956425473094
CoreComponent 6 CoreComponent 6 -0.7848935127258301
CoreComponent 6 CoreComponent 7 0.3723554313182831
CoreComponent 6 CoreComponent 8 -2.049199342727661
CoreComponent 6 CoreComponent 9 2.2761476039886475
CoreComponent 6 myid1000 0 -0.898539662361145
CoreComponent 6 myid1003 0 0.8190575838088989
CoreComponent 6 myid1007 0 -1.8488898277282715
CoreComponent 6 myid1009 0 -0.6891680955886841
CoreComponent 6 myid1011 0 -0.29601019620895386
CoreComponent 6 myid1013 0 -0.20523186028003693
CoreComponent 6 myid1016 0 1.641660213470459
CoreComponent 7 CoreComponent 10 -1.1322203874588013
CoreComponent 7 CoreComponent 11 1.7913506031036377
CoreComponent 7 CoreComponent 12 -1.7587451934814453
CoreComponent 7 CoreComponent 14 1.7374765872955322
CoreComponent 7 CoreComponent 15 0.04592836648225784
CoreComponent 7 CoreComponent 16 -0.6647387146949768
CoreComponent 7 CoreComponent 17 0.3399564325809479
CoreComponent 7 CoreComponent 18 -0.11814327538013458
CoreComponent 7 CoreComponent 19 0.7681058049201965
CoreComponent 7 CoreComponent 20 0.036307964473962784
CoreComponent 7 CoreComponent 21 0.0
CoreComponent 7 CoreComponent 22 -0.1791863739490509
CoreComponent 7 CoreComponent 6 0.6003729104995728
CoreComponent 7 CoreComponent 7 -0.6475048065185547
CoreComponent 7 CoreComponent 8 -0.6833506226539612
CoreComponent 7 CoreComponent 9 -2.0822970867156982
CoreComponent 7 myid1000 0 1.4050049781799316
CoreComponent 7 myid1003 0 0.3783842921257019
CoreComponent 7 myid1007 0 2.9477317333221436
CoreComponent 7 myid1009 0 -0.43778178095817566
CoreComponent 7 myid1011 0 0.11295820027589798
CoreComponent 7 myid1013 0 -0.6189112663269043
CoreComponent 7 myid1016 0 -1.9748461246490479
CoreComponent 8 CoreComponent 10 1.9790077209472656
CoreComponent 8 CoreComponent 11 -2.1777379512786865
CoreComponent 8 CoreComponent 12 -0.20893774926662445
CoreComponent 8 CoreComponent 14 -0.04718141630291939
CoreComponent 8 CoreComponent 15 -0.6014979481697083
CoreComponent 8 CoreComponent 16 -0.5505332350730896
CoreComponent 8 CoreComponent 17 1.6514109373092651
CoreComponent 8 CoreComponent 18 -0.2834194302558899
CoreComponent 8 CoreComponent 19 0.5338163375854492
CoreComponent 8 CoreComponent 20 0.21101562678813934
CoreComponent 8 CoreComponent 21 0.0
CoreComponent 8 CoreComponent 22 -0.05756314471364021
CoreComponent 8 CoreComponent 6 2.1024727821350098
CoreComponent 8 CoreComponent 7 0.14255395531654358
CoreComponent 8 CoreComponent 8 -0.7158706188201904
CoreComponent 8 CoreComponent 9 0.16641618311405182
CoreComponent 8 myid1000 0 1.3796403408050537
CoreComponent 8 myid1003 0 -3.1962807178497314
CoreComponent 8 myid1007 0 2.220489740371704
CoreComponent 8 myid1009 0 1.9181938171386719
CoreComponent 8 myid1011 0 -0.5992864966392517
CoreComponent 8 myid1013 0 0.8472000956535339
CoreComponent 8 myid1016 0 1.2433667182922363
CoreComponent 9 CoreComponent 10 0.2158590704202652
CoreComponent 9 CoreComponent 11 0.6769159436225891
CoreComponent 9 CoreComponent 12 2.4148712158203125
CoreComponent 9 CoreComponent 14 -0.6289204955101013
CoreComponent 9 CoreComponent 15 1.1660690307617188
CoreComponent 9 CoreComponent 16 -0.021901970729231834
CoreComponent 9 CoreComponent 17 -0.03789623826742172
CoreComponent 9 CoreComponent 18 -0.32649633288383484
CoreComponent 9 CoreComponent 19 -0.125270277261734
CoreComponent 9 CoreComponent 20 -0.7403132915496826
CoreComponent 9 CoreComponent 21 0.0
CoreComponent 9 CoreComponent 22 -0.17783832550048828
CoreComponent 9 CoreComponent 6 1.1797304153442383
CoreComponent 9 CoreComponent 7 1.563539743423462
CoreComponent 9 CoreComponent 8 1.133217215538025
CoreComponent 9 CoreComponent 9 -0.8914269804954529
CoreComponent 9 myid1000 0 -1.0380308628082275
CoreComponent 9 myid1003 0 0.09566938132047653
CoreComponent 9 myid1007 0 1.7128220796585083
CoreComponent 9 myid1009 0 -0.22427916526794434
CoreComponent 9 myid1011 0 -1.679487943649292
CoreComponent 9 myid1013 0 0.07052040845155716
CoreComponent 9 myid1016 0 -0.5064123272895813
myid1000 0 CoreComponent 10 0.8106431365013123
myid1000 0 CoreComponent 11 -0.48723599314689636
myid1000 0 CoreComponent 12 0.8184547424316406
myid1000 0 CoreComponent 14 0.7422191500663757
myid1000 0 CoreComponent 15 -0.17661365866661072
myid1000 0 CoreComponent 16 -0.3744887113571167
myid1000 0 CoreComponent 17 0.0831364095211029
myid1000 0 CoreComponent 18 -0.15868152678012848
myid1000 0 CoreComponent 19 -1.1142269372940063
myid1000 0 CoreComponent 20 0.0
myid1000 0 CoreComponent 21 -0.6710405945777893
myid1000 0 CoreComponent 22 0.21320362389087677
myid1000 0 CoreComponent 6 -2.8067705631256104
myid1000 0 CoreComponent 7 2.0220894813537598
myid1000 0 CoreComponent 8 1.0622837543487549
myid1000 0 CoreComponent 9 -1.8393945693969727
myid1000 0 myid1000 0 -0.5598514676094055
myid1000 0 myid1003 0 3.2494075298309326
myid1000 0 myid1007 0 -1.93809974193573
myid1000 0 myid1009 0 0.27447059750556946
myid1000 0 myid1011 0 3.3564651012420654
myid1000 0 myid1013 0 -0.16261686384677887
myid1000 0 myid1016 0 3.4681553840637207
myid1003 0 CoreComponent 10 -0.36597055196762085
myid1003 0 CoreComponent 11 -1.4934864044189453
myid1003 0 CoreComponent 12 0.2742576003074646
myid1003 0 CoreComponent 14 -0.9987110495567322
myid1003 0 CoreComponent 15 0.07907171547412872
myid1003 0 CoreComponent 16 -0.4745926856994629
myid1003 0 CoreComponent 17 -0.7734653353691101
myid1003 0 CoreComponent 18 0.019339704886078835
myid1003 0 CoreComponent 19 -0.1566874384880066
myid1003 0 CoreComponent 20 -0.08739706128835678
myid1003 0 CoreComponent 21 0.26062822341918945
myid1003 0 CoreComponent 22 0.0
myid1003 0 CoreComponent 6 -1.8581398725509644
myid1003 0 CoreComponent 7 1.271628737449646
myid1003 0 CoreComponent 8 -0.795310914516449
myid1003 0 CoreComponent 9 0.37774866819381714
myid1003 0 myid1000 0 -0.1797473281621933
myid1003 0 myid1003 0 -1.3025678396224976
myid1003 0 myid1007 0 0.5310640335083008
myid1003 0 myid1009 0 -0.9516438841819763
myid1003 0 myid1011 0 -1.2169041633605957
myid1003 0 myid1013 0 -0.3473266065120697
myid1003 0 myid1016 0 -3.024583578109741
myid1007 0 CoreComponent 10 -0.6255782246589661
myid1007 0 CoreComponent 11 0.8946194648742676
myid1007 0 CoreComponent 12 -1.7241308689117432
myid1007 0 CoreComponent 14 -0.7724605202674866
myid1007 0 CoreComponent 15 -0.140810027718544
myid1007 0 CoreComponent 16 0.23014968633651733
myid1007 0 CoreComponent 17 -0.4302900731563568
myid1007 0 CoreComponent 18 0.6026722192764282
myid1007 0 CoreComponent 19 -0.17769788205623627
myid1007 0 CoreComponent 20 0.0
myid1007 0 CoreComponent 21 -0.42045432329177856
myid1007 0 CoreComponent 22 -0.8302919268608093
myid1007 0 CoreComponent 6 0.5454312562942505
myid1007 0 CoreComponent 7 1.1372638940811157
myid1007 0 CoreComponent 8 -2.358570098876953
myid1007 0 CoreComponent 9 2.540914297103882
myid1007 0 myid1000 0 2.483966112136841
myid1007 0 myid1003 0 0.1338096410036087
myid1007 0 myid1007 0 1.329936146736145
myid1007 0 myid1009 0 0.7850253582000732
myid1007 0 myid1011 0 -2.174672842025757
myid1007 0 myid1013 0 2.251236915588379
myid1007 0 myid1016 0 -3.046119451522827
myid1009 0 CoreComponent 10 -1.4137828350067139
myid1009 0 CoreComponent 11 0.11904386430978775
myid1009 0 CoreComponent 12 1.2369427680969238
myid1009 0 CoreComponent 14 -0.9958804249763489
myid1009 0 CoreComponent 15 -0.5959805250167847
myid1009 0 CoreComponent 16 0.33971884846687317
myid1009 0 CoreComponent 17 -0.6677861213684082
myid1009 0 CoreComponent 18 0.20694003999233246
myid1009 0 CoreComponent 19 0.8298942446708679
myid1009 0 CoreComponent 20 0.06665332615375519
myid1009 0 CoreComponent 21 0.0
myid1009 0 CoreComponent 22 -0.43034279346466064
myid1009 0 CoreComponent 6 1.7524073123931885
myid1009 0 CoreComponent 7 -0.5099913477897644
myid1009 0 CoreComponent 8 1.0500937700271606
myid1009 0 CoreComponent 9 0.8364081382751465
myid1009 0 myid1000 0 3.1797330379486084
myid1009 0 myid1003 0 -1.7496646642684937
myid1009 0 myid1007 0 0.2800270915031433
myid1009 0 myid1009 0 3.5466346740722656
myid1009 0 myid1011 0 -0.619286060333252
myid1009 0 myid1013 0 -4.0
myid1009 0 myid1016 0 0.5692045092582703
myid1011 0 CoreComponent 10 0.02565920539200306
myid1011 0 CoreComponent 11 -1.1651984453201294
myid1011 0 CoreComponent 12 -0.30595168471336365
myid1011 0 CoreComponent 14 0.015413838438689709
myid1011 0 CoreComponent 15 0.0765957310795784
myid1011 0 CoreComponent 16 0.6043900847434998
myid1011 0 CoreComponent 17 -1.035953402519226
myid1011 0 CoreComponent 18 0.7045943737030029
myid1011 0 CoreComponent 19 -0.1666322946548462
myid1011 0 CoreComponent 20 0.09761790931224823
myid1011 0 CoreComponent 21 -0.07882392406463623
myid1011 0 CoreComponent 22 0.14544451236724854
myid1011 0 CoreComponent 6 1.5758247375488281
myid1011 0 CoreComponent 7 -0.5674636363983154
myid1011 0 CoreComponent 8 -0.3069019913673401
myid1011 0 CoreComponent 9 0.015344821847975254
myid1011 0 myid1000 0 -1.1547843217849731
myid1011 0 myid1003 0 2.0595006942749023
myid1011 0 myid1007 0 -1.3400706052780151
myid1011 0 myid1009 0 3.5408761501312256
myid1011 0 myid1011 0 0.773047149181366
myid1011 0 myid1013 0 2.6654937267303467
myid1011 0 myid1016 0 -1.8163100481033325
myid1013 0 CoreComponent 10 -2.8512041568756104
myid1013 0 CoreComponent 11 -0.42587438225746155
myid1013 0 CoreComponent 12 -0.340614914894104
myid1013 0 CoreComponent 14 0.6884816884994507
myid1013 0 CoreComponent 15 -0.7916786670684814
myid1013 0 CoreComponent 16 0.5479649901390076
myid1013 0 CoreComponent 17 0.13386991620063782
myid1013 0 CoreComponent 18 -0.9515005350112915
myid1013 0 CoreComponent 19 0.28752273321151733
myid1013 0 CoreComponent 20 0.04969131946563721
myid1013 0 CoreComponent 21 0.0
myid1013 0 CoreComponent 22 0.2892661988735199
myid1013 0 CoreComponent 6 0.8848252296447754
myid1013 0 CoreComponent 7 0.37481188774108887
myid1013 0 CoreComponent 8 -1.6132564544677734
myid1013 0 CoreComponent 9 0.7768321633338928
myid1013 0 myid1000 0 2.741469383239746
myid1013 0 myid1003 0 -2.824061155319214
myid1013 0 myid1007 0 -2.886064291000366
myid1013 0 myid1009 0 -3.1061949729919434
myid1013 0 myid1011 0 1.622083306312561
myid1013 0 myid1013 0 0.3677257001399994
myid1013 0 myid1016 0 -3.0786478519439697
myid1016 0 CoreComponent 10 -2.6381943225860596
myid1016 0 CoreComponent 11 -0.1357736587524414
myid1016 0 CoreComponent 12 -0.7174814939498901
myid1016 0 CoreComponent 14 0.22197259962558746
myid1016 0 CoreComponent 15 -0.1523510366678238
myid1016 0 CoreComponent 16 0.3618917465209961
myid1016 0 CoreComponent 17 -0.37339746952056885
myid1016 0 CoreComponent 18 1.0813924074172974
myid1016 0 CoreComponent 19 0.8556878566741943
myid1016 0 CoreComponent 20 -0.14679281413555145
myid1016 0 CoreComponent 21 -0.5977503061294556
myid1016 0 CoreComponent 22 0.0
myid1016 0 CoreComponent 6 1.5827921628952026
myid1016 0 CoreComponent 7 -1.2021087408065796
myid1016 0 CoreComponent 8 -1.5155476331710815
myid1016 0 CoreComponent 9 -2.324254035949707
myid1016 0 myid1000 0 -3.150217056274414
myid1016 0 myid1003 0 -2.4812076091766357
myid1016 0 myid1007 0 -2.886241912841797
myid1016 0 myid1009 0 1.7783180475234985
myid1016 0 myid1011 0 -3.116173028945923
myid1016 0 myid1013 0 1.7752406597137451
myid1016 0 myid1016 0 -0.9264296889305115
myid1035 0 CoreComponent 10 0.05063963681459427
myid1035 0 CoreComponent 11 -1.0184067487716675
myid1035 0 CoreComponent 12 0.7127781510353088
myid1035 0 CoreComponent 14 -1.2536876201629639
myid1035 0 CoreComponent 15 1.6534979343414307
myid1035 0 CoreComponent 16 -1.2145785093307495
myid1035 0 CoreComponent 17 -0.2175593227148056
myid1035 0 CoreComponent 18 -0.7573340535163879
myid1035 0 CoreComponent 19 -0.6540145874023438
myid1035 0 CoreComponent 20 0.45371606945991516
myid1035 0 CoreComponent 21 -0.33460626006126404
myid1035 0 CoreComponent 22 -0.27599087357521057
myid1035 0 CoreComponent 6 -0.7568791508674622
myid1035 0 CoreComponent 7 -1.091858148574829
myid1035 0 CoreComponent 8 0.4158780574798584
myid1035 0 CoreComponent 9 0.8682389855384827
myid1035 0 myid1000 0 -3.845818042755127
myid1035 0 myid1003 0 -1.7141963243484497
myid1035 0 myid1007 0 3.1525843143463135
myid1035 0 myid1009 0 -2.930820941925049
myid1035 0 myid1011 0 -1.3372223377227783
myid1035 0 myid1013 0 3.5206797122955322
myid1035 0 myid1016 0 -2.4261467456817627
myid1042 0 CoreComponent 10 0.898767352104187
myid1042 0 CoreComponent 11 -1.5338382720947266
myid1042 0 CoreComponent 12 -1.5285899639129639
myid1042 0 CoreComponent 14 0.6639525294303894
myid1042 0 CoreComponent 15 -0.22900435328483582
myid1042 0 CoreComponent 16 -0.6842027902603149
myid1042 0 CoreComponent 17 0.2879469096660614
myid1042 0 CoreComponent 18 -0.30390122532844543
myid1042 0 CoreComponent 19 0.5311349630355835
myid1042 0 CoreComponent 20 -0.27202871441841125
myid1042 0 CoreComponent 21 0.026815177872776985
myid1042 0 CoreComponent 22 0.0
myid1042 0 CoreComponent 6 -3.3147029876708984
myid1042 0 CoreComponent 7 -0.015091692097485065
myid1042 0 CoreComponent 8 -0.25556063652038574
myid1042 0 CoreComponent 9 0.9482704997062683
myid1042 0 myid1000 0 -1.3602228164672852
myid1042 0 myid1003 0 -2.989868402481079
myid1042 0 myid1007 0 -2.2912802696228027
myid1042 0 myid1009 0 2.6921956539154053
myid1042 0 myid1011 0 -3.6440272331237793
myid1042 0 myid1013 0 -0.6991989612579346
myid1042 0 myid1016 0 -1.8329157829284668

CoreComponent 6 -2.6596755981445312
CoreComponent 7 -0.588692307472229
CoreComponent 8 -1.4492305517196655
CoreComponent 9 0.2025117725133896
CoreComponent 10 0.5395312309265137
CoreComponent 11 -1.399763584136963
CoreComponent 12 -0.9326031804084778
CoreComponent 13 oscillator 0.3625548779964447 -0.08506682515144348 1.0
CoreComponent 14 -1.1433571577072144
CoreComponent 15 -0.40541648864746094
CoreComponent 16 0.45248568058013916
CoreComponent 17 0.38203170895576477
CoreComponent 18 -0.6711580753326416
CoreComponent 19 0.23796148598194122
CoreComponent 20 -0.1465350091457367
CoreComponent 21 0.0
CoreComponent 22 0.0
myid1000 0 -3.923109769821167
myid1003 0 3.289926290512085
myid1007 0 2.7406227588653564
myid1009 0 2.043048143386841
myid1011 0 -4.0
myid1013 0 0.1552310734987259
myid1016 0 -0.4026227295398712
