0 CoreComponent CoreComponent 0
	0 PassiveHinge myid1002 2
		0 ActiveHinge myid1003 3
			0 ParametricJoint myid1027 0 0.06770424 70.76314545 0.0
				0 ParametricJoint myid1021 2 0.0391294 8.51135826 0.0
					0 ActiveHinge myid1000 3
						0 FixedBrick myid1005 0
							0 ParametricJoint myid1033 0 0.05997353 -6.55064201 0.0
							1 IrSensor myid1042 0
							2 ActiveHinge myid1009 3
								0 FixedBrick myid1010 3
									0 ActiveHinge myid1013 2
										0 ActiveHinge myid1007 3
											0 PassiveHinge myid1032 1
												0 ActiveHinge myid1016 2
													0 ParametricJoint myid1023 1 0.0500296 27.53536224 0.0
														0 IrSensor myid1035 0
									1 ParametricJoint myid1034 0 0.05383134 -48.31581879 0.0
									2 ActiveHinge myid1011 3
										0 ParametricJoint myid1024 1 0.0500296 27.53536224 0.0

CoreComponent sigmoid
CoreComponent sigmoid
CoreComponent sigmoid

CoreComponent 0 CoreComponent 6 -0.2570105195045471
CoreComponent 0 CoreComponent 7 -0.46317166090011597
CoreComponent 0 CoreComponent 8 0.0
CoreComponent 0 myid1000 0 1.766433596611023
CoreComponent 0 myid1003 0 3.2775027751922607
CoreComponent 0 myid1007 0 -3.2060348987579346
CoreComponent 0 myid1009 0 2.3722782135009766
CoreComponent 0 myid1011 0 -0.6919415593147278
CoreComponent 0 myid1013 0 0.42484915256500244
CoreComponent 0 myid1016 0 2.5570578575134277
CoreComponent 1 CoreComponent 6 0.5155104398727417
CoreComponent 1 CoreComponent 7 0.7949672937393188
CoreComponent 1 CoreComponent 8 0.0062223561108112335
CoreComponent 1 myid1000 0 0.04795096069574356
CoreComponent 1 myid1003 0 -0.445878267288208
CoreComponent 1 myid1007 0 3.565009593963623
CoreComponent 1 myid1009 0 3.487595796585083
CoreComponent 1 myid1011 0 0.19673676788806915
CoreComponent 1 myid1013 0 0.18896593153476715
CoreComponent 1 myid1016 0 1.4299408197402954
CoreComponent 2 CoreComponent 6 -0.7566165924072266
CoreComponent 2 CoreComponent 7 0.1207883432507515
CoreComponent 2 CoreComponent 8 0.0
CoreComponent 2 myid1000 0 -2.7312874794006348
CoreComponent 2 myid1003 0 -1.1443389654159546
CoreComponent 2 myid1007 0 0.5281214118003845
CoreComponent 2 myid1009 0 -2.6949329376220703
CoreComponent 2 myid1011 0 -0.9108844995498657
CoreComponent 2 myid1013 0 1.2063313722610474
CoreComponent 2 myid1016 0 1.6147648096084595
CoreComponent 3 CoreComponent 6 0.0
CoreComponent 3 CoreComponent 7 0.38370490074157715
CoreComponent 3 CoreComponent 8 0.047604747116565704
CoreComponent 3 myid1000 0 0.6114388108253479
CoreComponent 3 myid1003 0 -0.9364280700683594
CoreComponent 3 myid1007 0 -1.308218002319336
CoreComponent 3 myid1009 0 -2.519087314605713
CoreComponent 3 myid1011 0 -2.484029531478882
CoreComponent 3 myid1013 0 1.6872692108154297
CoreComponent 3 myid1016 0 -0.2595946192741394
CoreComponent 4 CoreComponent 6 -0.05159638822078705
CoreComponent 4 CoreComponent 7 0.2645047605037689
CoreComponent 4 CoreComponent 8 0.0
CoreComponent 4 myid1000 0 2.7806100845336914
CoreComponent 4 myid1003 0 -0.8536442518234253
CoreComponent 4 myid1007 0 0.3594239056110382
CoreComponent 4 myid1009 0 1.456767201423645
CoreComponent 4 myid1011 0 -0.5592157244682312
CoreComponent 4 myid1013 0 0.5970391631126404
CoreComponent 4 myid1016 0 0.38228923082351685
CoreComponent 5 CoreComponent 6 0.07262427359819412
CoreComponent 5 CoreComponent 7 0.08155697584152222
CoreComponent 5 CoreComponent 8 -0.5964968800544739
CoreComponent 5 myid1000 0 -3.4070918560028076
CoreComponent 5 myid1003 0 -1.3564425706863403
CoreComponent 5 myid1007 0 2.021212100982666
CoreComponent 5 myid1009 0 3.8532555103302
CoreComponent 5 myid1011 0 3.3249614238739014
CoreComponent 5 myid1013 0 3.6936588287353516
CoreComponent 5 myid1016 0 -2.8723723888397217
CoreComponent 6 CoreComponent 6 0.353134423494339
CoreComponent 6 CoreComponent 7 0.7427366971969604
CoreComponent 6 CoreComponent 8 -0.40787041187286377
CoreComponent 6 myid1000 0 0.31465956568717957
CoreComponent 6 myid1003 0 1.035103678703308
CoreComponent 6 myid1007 0 -0.23614691197872162
CoreComponent 6 myid1009 0 0.2180999368429184
CoreComponent 6 myid1011 0 0.0
CoreComponent 6 myid1013 0 -0.3672173321247101
CoreComponent 6 myid1016 0 0.8323783874511719
CoreComponent 7 CoreComponent 6 0.5837602019309998
CoreComponent 7 CoreComponent 7 0.48975738883018494
CoreComponent 7 CoreComponent 8 0.0
CoreComponent 7 myid1000 0 -0.3456721603870392
CoreComponent 7 myid1003 0 -0.9368849396705627
CoreComponent 7 myid1007 0 0.19548723101615906
CoreComponent 7 myid1009 0 0.006514839828014374
CoreComponent 7 myid1011 0 -0.7421026229858398
CoreComponent 7 myid1013 0 -0.24120110273361206
CoreComponent 7 myid1016 0 -0.37844324111938477
CoreComponent 8 CoreComponent 6 0.0
CoreComponent 8 CoreComponent 7 0.0
CoreComponent 8 CoreComponent 8 0.0
CoreComponent 8 myid1000 0 0.0
CoreComponent 8 myid1003 0 0.0
CoreComponent 8 myid1007 0 0.0
CoreComponent 8 myid1009 0 0.0
CoreComponent 8 myid1011 0 -0.27180054783821106
CoreComponent 8 myid1013 0 0.0
CoreComponent 8 myid1016 0 0.0
myid1000 0 CoreComponent 6 -1.3687665462493896
myid1000 0 CoreComponent 7 -0.18957003951072693
myid1000 0 CoreComponent 8 0.6605674624443054
myid1000 0 myid1000 0 -0.8366252779960632
myid1000 0 myid1003 0 3.7613353729248047
myid1000 0 myid1007 0 -1.796368956565857
myid1000 0 myid1009 0 0.6966099143028259
myid1000 0 myid1011 0 3.6563594341278076
myid1000 0 myid1013 0 0.03731754422187805
myid1000 0 myid1016 0 4.0
myid1003 0 CoreComponent 6 -0.39630118012428284
myid1003 0 CoreComponent 7 0.1868061125278473
myid1003 0 CoreComponent 8 0.08029009401798248
myid1003 0 myid1000 0 -1.1092272996902466
myid1003 0 myid1003 0 -2.5151350498199463
myid1003 0 myid1007 0 0.13197188079357147
myid1003 0 myid1009 0 -0.09200471639633179
myid1003 0 myid1011 0 -0.06601960957050323
myid1003 0 myid1013 0 0.7899439334869385
myid1003 0 myid1016 0 -2.472428798675537
myid1007 0 CoreComponent 6 -0.4392387866973877
myid1007 0 CoreComponent 7 -0.5584661960601807
myid1007 0 CoreComponent 8 0.40126773715019226
myid1007 0 myid1000 0 0.5587337017059326
myid1007 0 myid1003 0 0.45228540897369385
myid1007 0 myid1007 0 0.4470747709274292
myid1007 0 myid1009 0 1.9635988473892212
myid1007 0 myid1011 0 -1.3711442947387695
myid1007 0 myid1013 0 2.2472450733184814
myid1007 0 myid1016 0 -2.002830982208252
myid1009 0 CoreComponent 6 0.07151396572589874
myid1009 0 CoreComponent 7 -1.1754003763198853
myid1009 0 CoreComponent 8 0.0
myid1009 0 myid1000 0 2.7745959758758545
myid1009 0 myid1003 0 -2.492196559906006
myid1009 0 myid1007 0 -1.0960817337036133
myid1009 0 myid1009 0 3.264827013015747
myid1009 0 myid1011 0 -1.6068482398986816
myid1009 0 myid1013 0 -3.5837955474853516
myid1009 0 myid1016 0 1.1917227506637573
myid1011 0 CoreComponent 6 -0.07060442864894867
myid1011 0 CoreComponent 7 0.04500073939561844
myid1011 0 CoreComponent 8 0.7276139855384827
myid1011 0 myid1000 0 -1.2683591842651367
myid1011 0 myid1003 0 2.5470285415649414
myid1011 0 myid1007 0 -3.6956112384796143
myid1011 0 myid1009 0 2.1943342685699463
myid1011 0 myid1011 0 0.3158727288246155
myid1011 0 myid1013 0 4.0
myid1011 0 myid1016 0 -1.1650245189666748
myid1013 0 CoreComponent 6 0.6170325875282288
myid1013 0 CoreComponent 7 0.27605587244033813
myid1013 0 CoreComponent 8 0.0
myid1013 0 myid1000 0 2.7661077976226807
myid1013 0 myid1003 0 -2.8418185710906982
myid1013 0 myid1007 0 -1.374592661857605
myid1013 0 myid1009 0 -1.6015022993087769
myid1013 0 myid1011 0 2.178976058959961
myid1013 0 myid1013 0 1.538550853729248
myid1013 0 myid1016 0 -1.7127641439437866
myid1016 0 CoreComponent 6 -0.6965224742889404
myid1016 0 CoreComponent 7 -0.06128891929984093
myid1016 0 CoreComponent 8 0.0
myid1016 0 myid1000 0 -3.4820799827575684
myid1016 0 myid1003 0 -1.8537908792495728
myid1016 0 myid1007 0 -1.844927430152893
myid1016 0 myid1009 0 1.1555719375610352
myid1016 0 myid1011 0 -1.7050118446350098
myid1016 0 myid1013 0 -0.10986383259296417
myid1016 0 myid1016 0 -3.881831169128418
myid1035 0 CoreComponent 6 -0.2550065815448761
myid1035 0 CoreComponent 7 0.003506570355966687
myid1035 0 CoreComponent 8 0.0
myid1035 0 myid1000 0 -3.2426133155822754
myid1035 0 myid1003 0 -0.12654490768909454
myid1035 0 myid1007 0 3.6001663208007812
myid1035 0 myid1009 0 -4.0
myid1035 0 myid1011 0 -2.0119431018829346
myid1035 0 myid1013 0 3.505821943283081
myid1035 0 myid1016 0 -1.2405213117599487
myid1042 0 CoreComponent 6 -0.6377333402633667
myid1042 0 CoreComponent 7 1.3265089988708496
myid1042 0 CoreComponent 8 0.0
myid1042 0 myid1000 0 -3.7765159606933594
myid1042 0 myid1003 0 -3.7830464839935303
myid1042 0 myid1007 0 -0.7914656400680542
myid1042 0 myid1009 0 3.805083990097046
myid1042 0 myid1011 0 -3.213679552078247
myid1042 0 myid1013 0 -1.4180099964141846
myid1042 0 myid1016 0 -1.2636590003967285

CoreComponent 6 -0.7881390452384949
CoreComponent 7 0.48498013615608215
CoreComponent 8 0.0
myid1000 0 -4.0
myid1003 0 3.181218147277832
myid1007 0 3.021084785461426
myid1009 0 1.3932114839553833
myid1011 0 -2.15572190284729
myid1013 0 0.333331823348999
myid1016 0 -2.1606032848358154
