0 CoreComponent CoreComponent 0
	0 PassiveHinge myid1002 2
		0 ActiveHinge myid1003 3
			0 ParametricJoint myid1027 0 0.06770424 70.76314545 0.0
				0 ParametricJoint myid1021 2 0.0391294 8.51135826 0.0
					0 ActiveHinge myid1000 3
						0 FixedBrick myid1005 0
							0 ParametricJoint myid1033 0 0.05997353 -6.55064201 0.0
							1 IrSensor myid1042 0
							2 ActiveHinge myid1009 3
								0 FixedBrick myid1010 3
									1 ParametricJoint myid1034 0 0.05383134 -48.31581879 0.0
									0 ActiveHinge myid1013 2
										0 ActiveHinge myid1007 3
											0 PassiveHinge myid1032 1
												0 ActiveHinge myid1016 2
													0 ParametricJoint myid1023 1 0.0500296 27.53536224 0.0
														0 IrSensor myid1035 0
									2 ActiveHinge myid1011 3
										0 ParametricJoint myid1024 1 0.0500296 27.53536224 0.0