0 CoreComponent CoreComponent 0
	0 PassiveHinge myid1002 2
		0 ActiveHinge myid1003 3
			0 ParametricJoint myid1027 0 0.06770424 70.76314545 0.0
				0 ParametricJoint myid1021 2 0.0391294 8.51135826 0.0
					0 ActiveHinge myid1000 3
						0 FixedBrick myid1005 0
							0 ParametricJoint myid1033 0 0.05997353 -6.55064201 0.0
							1 IrSensor myid1042 0
							2 ActiveHinge myid1009 3
								0 FixedBrick myid1010 3
									0 ActiveHinge myid1013 2
										0 ActiveHinge myid1007 3
											0 PassiveHinge myid1032 1
												0 ActiveHinge myid1016 2
													0 ParametricJoint myid1023 1 0.0500296 27.53536224 0.0
														0 IrSensor myid1035 0
									1 ParametricJoint myid1034 0 0.05383134 -48.31581879 0.0
									2 ActiveHinge myid1011 3
										0 ParametricJoint myid1024 1 0.0500296 27.53536224 0.0

CoreComponent sigmoid
CoreComponent sigmoid
CoreComponent sigmoid
CoreComponent sigmoid
CoreComponent sigmoid
CoreComponent sigmoid
CoreComponent sigmoid

CoreComponent 0 CoreComponent 10 -0.2892382740974426
CoreComponent 0 CoreComponent 11 -0.41568443179130554
CoreComponent 0 CoreComponent 12 0.0
CoreComponent 0 CoreComponent 6 -0.655795156955719
CoreComponent 0 CoreComponent 7 -0.5513620376586914
CoreComponent 0 CoreComponent 8 -1.248645305633545
CoreComponent 0 CoreComponent 9 -0.2252550721168518
CoreComponent 0 myid1000 0 2.4401581287384033
CoreComponent 0 myid1003 0 2.9341952800750732
CoreComponent 0 myid1007 0 -2.9898006916046143
CoreComponent 0 myid1009 0 2.5485994815826416
CoreComponent 0 myid1011 0 -1.687106966972351
CoreComponent 0 myid1013 0 -0.06602294743061066
CoreComponent 0 myid1016 0 1.6569784879684448
CoreComponent 1 CoreComponent 10 0.0
CoreComponent 1 CoreComponent 11 0.13394619524478912
CoreComponent 1 CoreComponent 12 0.0
CoreComponent 1 CoreComponent 6 0.1794537901878357
CoreComponent 1 CoreComponent 7 0.7781358957290649
CoreComponent 1 CoreComponent 8 0.12181923538446426
CoreComponent 1 CoreComponent 9 0.0
CoreComponent 1 myid1000 0 -0.3607753813266754
CoreComponent 1 myid1003 0 -0.2790842652320862
CoreComponent 1 myid1007 0 3.704141616821289
CoreComponent 1 myid1009 0 4.0
CoreComponent 1 myid1011 0 1.4820877313613892
CoreComponent 1 myid1013 0 -0.048707932233810425
CoreComponent 1 myid1016 0 2.468486785888672
CoreComponent 10 CoreComponent 10 0.2731982469558716
CoreComponent 10 CoreComponent 11 0.18507879972457886
CoreComponent 10 CoreComponent 12 0.0
CoreComponent 10 CoreComponent 6 -0.067283034324646
CoreComponent 10 CoreComponent 7 0.18260826170444489
CoreComponent 10 CoreComponent 8 0.3429194688796997
CoreComponent 10 CoreComponent 9 -0.7424940466880798
CoreComponent 10 myid1000 0 -0.036618348211050034
CoreComponent 10 myid1003 0 -0.9225953817367554
CoreComponent 10 myid1007 0 0.16637174785137177
CoreComponent 10 myid1009 0 0.30010512471199036
CoreComponent 10 myid1011 0 -0.20056845247745514
CoreComponent 10 myid1013 0 -0.4361790418624878
CoreComponent 10 myid1016 0 1.2335234880447388
CoreComponent 11 CoreComponent 10 0.0
CoreComponent 11 CoreComponent 11 0.3722856044769287
CoreComponent 11 CoreComponent 12 -0.2835727334022522
CoreComponent 11 CoreComponent 6 -0.18531164526939392
CoreComponent 11 CoreComponent 7 0.2057809978723526
CoreComponent 11 CoreComponent 8 0.6371999979019165
CoreComponent 11 CoreComponent 9 0.00688721239566803
CoreComponent 11 myid1000 0 -0.06995001435279846
CoreComponent 11 myid1003 0 0.0
CoreComponent 11 myid1007 0 -0.07754231244325638
CoreComponent 11 myid1009 0 0.2707604765892029
CoreComponent 11 myid1011 0 -0.5117181539535522
CoreComponent 11 myid1013 0 -0.3674086630344391
CoreComponent 11 myid1016 0 0.1370857208967209
CoreComponent 12 CoreComponent 10 0.0
CoreComponent 12 CoreComponent 11 0.0
CoreComponent 12 CoreComponent 12 0.0
CoreComponent 12 CoreComponent 6 0.0
CoreComponent 12 CoreComponent 7 -0.44441816210746765
CoreComponent 12 CoreComponent 8 0.0
CoreComponent 12 CoreComponent 9 0.0
CoreComponent 12 myid1000 0 0.0
CoreComponent 12 myid1003 0 0.0
CoreComponent 12 myid1007 0 0.0
CoreComponent 12 myid1009 0 0.0
CoreComponent 12 myid1011 0 0.0
CoreComponent 12 myid1013 0 0.09307385236024857
CoreComponent 12 myid1016 0 0.0
CoreComponent 2 CoreComponent 10 0.15634292364120483
CoreComponent 2 CoreComponent 11 0.0
CoreComponent 2 CoreComponent 12 0.0
CoreComponent 2 CoreComponent 6 -0.06617328524589539
CoreComponent 2 CoreComponent 7 0.16679663956165314
CoreComponent 2 CoreComponent 8 0.7379967570304871
CoreComponent 2 CoreComponent 9 0.1305512636899948
CoreComponent 2 myid1000 0 -3.5229389667510986
CoreComponent 2 myid1003 0 -3.5620169639587402
CoreComponent 2 myid1007 0 1.363464593887329
CoreComponent 2 myid1009 0 -2.9329822063446045
CoreComponent 2 myid1011 0 -2.1839208602905273
CoreComponent 2 myid1013 0 0.5393170714378357
CoreComponent 2 myid1016 0 2.1417651176452637
CoreComponent 3 CoreComponent 10 -0.6025649309158325
CoreComponent 3 CoreComponent 11 0.05268941819667816
CoreComponent 3 CoreComponent 12 0.0
CoreComponent 3 CoreComponent 6 0.529913067817688
CoreComponent 3 CoreComponent 7 0.7564342617988586
CoreComponent 3 CoreComponent 8 1.0233650207519531
CoreComponent 3 CoreComponent 9 -0.6760221719741821
CoreComponent 3 myid1000 0 1.4767471551895142
CoreComponent 3 myid1003 0 0.2772599160671234
CoreComponent 3 myid1007 0 -1.5391935110092163
CoreComponent 3 myid1009 0 -3.6327877044677734
CoreComponent 3 myid1011 0 -2.5424838066101074
CoreComponent 3 myid1013 0 1.4966635704040527
CoreComponent 3 myid1016 0 -0.18922434747219086
CoreComponent 4 CoreComponent 10 0.28188246488571167
CoreComponent 4 CoreComponent 11 -0.2680588662624359
CoreComponent 4 CoreComponent 12 0.0
CoreComponent 4 CoreComponent 6 -0.39041316509246826
CoreComponent 4 CoreComponent 7 0.8200445771217346
CoreComponent 4 CoreComponent 8 -1.1547554731369019
CoreComponent 4 CoreComponent 9 0.0
CoreComponent 4 myid1000 0 3.62231183052063
CoreComponent 4 myid1003 0 -0.23710662126541138
CoreComponent 4 myid1007 0 0.12270846962928772
CoreComponent 4 myid1009 0 1.604650855064392
CoreComponent 4 myid1011 0 0.4779599905014038
CoreComponent 4 myid1013 0 0.7095745801925659
CoreComponent 4 myid1016 0 0.07766830176115036
CoreComponent 5 CoreComponent 10 0.6891251802444458
CoreComponent 5 CoreComponent 11 -0.34817957878112793
CoreComponent 5 CoreComponent 12 0.1963597685098648
CoreComponent 5 CoreComponent 6 -2.6176342964172363
CoreComponent 5 CoreComponent 7 -0.04049298167228699
CoreComponent 5 CoreComponent 8 -0.27927419543266296
CoreComponent 5 CoreComponent 9 -0.08034183830022812
CoreComponent 5 myid1000 0 -3.0726430416107178
CoreComponent 5 myid1003 0 -1.0275187492370605
CoreComponent 5 myid1007 0 1.2944278717041016
CoreComponent 5 myid1009 0 4.0
CoreComponent 5 myid1011 0 3.3989737033843994
CoreComponent 5 myid1013 0 3.9897232055664062
CoreComponent 5 myid1016 0 -3.019223213195801
CoreComponent 6 CoreComponent 10 0.4516304135322571
CoreComponent 6 CoreComponent 11 -0.6240504384040833
CoreComponent 6 CoreComponent 12 0.05952625349164009
CoreComponent 6 CoreComponent 6 -1.1835078001022339
CoreComponent 6 CoreComponent 7 0.2542811334133148
CoreComponent 6 CoreComponent 8 -0.6413871645927429
CoreComponent 6 CoreComponent 9 0.14351265132427216
CoreComponent 6 myid1000 0 -0.1158038079738617
CoreComponent 6 myid1003 0 1.521560549736023
CoreComponent 6 myid1007 0 -0.8046303987503052
CoreComponent 6 myid1009 0 0.3702237904071808
CoreComponent 6 myid1011 0 -0.42071473598480225
CoreComponent 6 myid1013 0 -0.1632339507341385
CoreComponent 6 myid1016 0 -0.4180770516395569
CoreComponent 7 CoreComponent 10 -0.19991587102413177
CoreComponent 7 CoreComponent 11 1.2776449918746948
CoreComponent 7 CoreComponent 12 0.0
CoreComponent 7 CoreComponent 6 0.6818206310272217
CoreComponent 7 CoreComponent 7 -0.0914592519402504
CoreComponent 7 CoreComponent 8 0.08249522000551224
CoreComponent 7 CoreComponent 9 -0.14749088883399963
CoreComponent 7 myid1000 0 -0.10672992467880249
CoreComponent 7 myid1003 0 -0.5695132613182068
CoreComponent 7 myid1007 0 0.5050590634346008
CoreComponent 7 myid1009 0 0.06136608496308327
CoreComponent 7 myid1011 0 -0.41986986994743347
CoreComponent 7 myid1013 0 -0.5672648549079895
CoreComponent 7 myid1016 0 -0.3935440480709076
CoreComponent 8 CoreComponent 10 -0.41573628783226013
CoreComponent 8 CoreComponent 11 -0.4728337228298187
CoreComponent 8 CoreComponent 12 0.0
CoreComponent 8 CoreComponent 6 0.13332132995128632
CoreComponent 8 CoreComponent 7 -0.2163114994764328
CoreComponent 8 CoreComponent 8 0.01241497416049242
CoreComponent 8 CoreComponent 9 0.46705976128578186
CoreComponent 8 myid1000 0 0.10018908977508545
CoreComponent 8 myid1003 0 -1.8906668424606323
CoreComponent 8 myid1007 0 0.596004068851471
CoreComponent 8 myid1009 0 0.14862196147441864
CoreComponent 8 myid1011 0 -1.292932152748108
CoreComponent 8 myid1013 0 0.7826259732246399
CoreComponent 8 myid1016 0 0.13413850963115692
CoreComponent 9 CoreComponent 10 0.02448343299329281
CoreComponent 9 CoreComponent 11 -0.12718594074249268
CoreComponent 9 CoreComponent 12 0.0
CoreComponent 9 CoreComponent 6 0.9964267611503601
CoreComponent 9 CoreComponent 7 0.710371196269989
CoreComponent 9 CoreComponent 8 0.6007473468780518
CoreComponent 9 CoreComponent 9 0.4553813934326172
CoreComponent 9 myid1000 0 -0.4692956805229187
CoreComponent 9 myid1003 0 0.0
CoreComponent 9 myid1007 0 -0.25271886587142944
CoreComponent 9 myid1009 0 -0.07146880775690079
CoreComponent 9 myid1011 0 0.3272978663444519
CoreComponent 9 myid1013 0 -0.9619115591049194
CoreComponent 9 myid1016 0 0.7395011782646179
myid1000 0 CoreComponent 10 0.0
myid1000 0 CoreComponent 11 0.360065221786499
myid1000 0 CoreComponent 12 0.0
myid1000 0 CoreComponent 6 -1.7372491359710693
myid1000 0 CoreComponent 7 -0.49076399207115173
myid1000 0 CoreComponent 8 0.19733794033527374
myid1000 0 CoreComponent 9 0.43916207551956177
myid1000 0 myid1000 0 -1.240372657775879
myid1000 0 myid1003 0 4.0
myid1000 0 myid1007 0 -1.3492695093154907
myid1000 0 myid1009 0 0.8981585502624512
myid1000 0 myid1011 0 3.87160062789917
myid1000 0 myid1013 0 0.4194556474685669
myid1000 0 myid1016 0 3.992976665496826
myid1003 0 CoreComponent 10 -0.22471356391906738
myid1003 0 CoreComponent 11 -0.6369802951812744
myid1003 0 CoreComponent 12 0.0
myid1003 0 CoreComponent 6 -0.3611055016517639
myid1003 0 CoreComponent 7 0.6433426141738892
myid1003 0 CoreComponent 8 0.9318245649337769
myid1003 0 CoreComponent 9 0.8006734251976013
myid1003 0 myid1000 0 -0.8611765503883362
myid1003 0 myid1003 0 -2.013885259628296
myid1003 0 myid1007 0 0.660516083240509
myid1003 0 myid1009 0 -0.9863502979278564
myid1003 0 myid1011 0 -0.35388851165771484
myid1003 0 myid1013 0 1.0796705484390259
myid1003 0 myid1016 0 -2.062415599822998
myid1007 0 CoreComponent 10 -1.0150617361068726
myid1007 0 CoreComponent 11 0.0
myid1007 0 CoreComponent 12 0.0
myid1007 0 CoreComponent 6 -0.19214536249637604
myid1007 0 CoreComponent 7 -0.09040769189596176
myid1007 0 CoreComponent 8 0.15471528470516205
myid1007 0 CoreComponent 9 -0.07244036346673965
myid1007 0 myid1000 0 0.47278228402137756
myid1007 0 myid1003 0 0.2930465340614319
myid1007 0 myid1007 0 1.2815687656402588
myid1007 0 myid1009 0 1.530771017074585
myid1007 0 myid1011 0 -1.5177099704742432
myid1007 0 myid1013 0 1.8005155324935913
myid1007 0 myid1016 0 -3.58760404586792
myid1009 0 CoreComponent 10 0.0
myid1009 0 CoreComponent 11 0.0
myid1009 0 CoreComponent 12 0.0
myid1009 0 CoreComponent 6 0.6227518320083618
myid1009 0 CoreComponent 7 -1.4956159591674805
myid1009 0 CoreComponent 8 0.7984458804130554
myid1009 0 CoreComponent 9 0.27894455194473267
myid1009 0 myid1000 0 2.5758092403411865
myid1009 0 myid1003 0 -1.058184266090393
myid1009 0 myid1007 0 0.4719351828098297
myid1009 0 myid1009 0 3.600797653198242
myid1009 0 myid1011 0 -1.4346399307250977
myid1009 0 myid1013 0 -3.8308403491973877
myid1009 0 myid1016 0 0.8149515986442566
myid1011 0 CoreComponent 10 0.04000366851687431
myid1011 0 CoreComponent 11 -0.1324777603149414
myid1011 0 CoreComponent 12 0.0
myid1011 0 CoreComponent 6 0.09250663965940475
myid1011 0 CoreComponent 7 -0.10148950666189194
myid1011 0 CoreComponent 8 -0.510303795337677
myid1011 0 CoreComponent 9 0.01863342896103859
myid1011 0 myid1000 0 -1.1538151502609253
myid1011 0 myid1003 0 3.521008253097534
myid1011 0 myid1007 0 -2.435004234313965
myid1011 0 myid1009 0 3.037609100341797
myid1011 0 myid1011 0 -0.4815746247768402
myid1011 0 myid1013 0 3.3390016555786133
myid1011 0 myid1016 0 0.20403172075748444
myid1013 0 CoreComponent 10 -1.1827783584594727
myid1013 0 CoreComponent 11 0.0
myid1013 0 CoreComponent 12 0.0
myid1013 0 CoreComponent 6 -0.5523045659065247
myid1013 0 CoreComponent 7 1.2362536191940308
myid1013 0 CoreComponent 8 -0.1900346428155899
myid1013 0 CoreComponent 9 0.4717201888561249
myid1013 0 myid1000 0 2.7026288509368896
myid1013 0 myid1003 0 -2.224179744720459
myid1013 0 myid1007 0 -2.6223273277282715
myid1013 0 myid1009 0 -1.711999773979187
myid1013 0 myid1011 0 2.984225034713745
myid1013 0 myid1013 0 1.5778306722640991
myid1013 0 myid1016 0 -1.311126708984375
myid1016 0 CoreComponent 10 0.2625728249549866
myid1016 0 CoreComponent 11 0.17446571588516235
myid1016 0 CoreComponent 12 0.2536163032054901
myid1016 0 CoreComponent 6 -0.40070486068725586
myid1016 0 CoreComponent 7 0.08799706399440765
myid1016 0 CoreComponent 8 0.5152143836021423
myid1016 0 CoreComponent 9 0.32142016291618347
myid1016 0 myid1000 0 -3.575148820877075
myid1016 0 myid1003 0 -1.7915735244750977
myid1016 0 myid1007 0 -2.465956687927246
myid1016 0 myid1009 0 2.298677682876587
myid1016 0 myid1011 0 -1.7969632148742676
myid1016 0 myid1013 0 1.0328640937805176
myid1016 0 myid1016 0 -3.063593864440918
myid1035 0 CoreComponent 10 0.049454763531684875
myid1035 0 CoreComponent 11 0.6118834018707275
myid1035 0 CoreComponent 12 0.0
myid1035 0 CoreComponent 6 -0.5199812054634094
myid1035 0 CoreComponent 7 -0.14781881868839264
myid1035 0 CoreComponent 8 -0.23633651435375214
myid1035 0 CoreComponent 9 -0.2689023017883301
myid1035 0 myid1000 0 -3.974935531616211
myid1035 0 myid1003 0 -0.9052720069885254
myid1035 0 myid1007 0 2.7809441089630127
myid1035 0 myid1009 0 -2.408871650695801
myid1035 0 myid1011 0 -2.410802125930786
myid1035 0 myid1013 0 3.622318983078003
myid1035 0 myid1016 0 -1.724596381187439
myid1042 0 CoreComponent 10 -0.8325155973434448
myid1042 0 CoreComponent 11 -0.22961878776550293
myid1042 0 CoreComponent 12 0.0
myid1042 0 CoreComponent 6 -1.297812819480896
myid1042 0 CoreComponent 7 1.4922529458999634
myid1042 0 CoreComponent 8 0.22208896279335022
myid1042 0 CoreComponent 9 -0.1053265631198883
myid1042 0 myid1000 0 -2.79211688041687
myid1042 0 myid1003 0 -2.7624588012695312
myid1042 0 myid1007 0 -0.7806344628334045
myid1042 0 myid1009 0 2.3881173133850098
myid1042 0 myid1011 0 -3.390239715576172
myid1042 0 myid1013 0 -1.5291482210159302
myid1042 0 myid1016 0 -1.834905982017517

CoreComponent 6 -0.9031855463981628
CoreComponent 7 0.8254531621932983
CoreComponent 8 -0.38209155201911926
CoreComponent 9 0.27086442708969116
CoreComponent 10 0.10561469942331314
CoreComponent 11 -0.5368342399597168
CoreComponent 12 0.0
myid1000 0 -4.0
myid1003 0 3.9157962799072266
myid1007 0 2.8730270862579346
myid1009 0 1.195414662361145
myid1011 0 -2.804490089416504
myid1013 0 0.2804061472415924
myid1016 0 -1.6168328523635864
