0 CoreComponent CoreComponent 0
	0 PassiveHinge myid1002 2
		0 ActiveHinge myid1003 3
			0 ParametricJoint myid1027 0 0.06770424 70.76314545 0.0
				0 ParametricJoint myid1021 2 0.0391294 8.51135826 0.0
					0 ActiveHinge myid1000 3
						0 FixedBrick myid1005 0
							0 ParametricJoint myid1033 0 0.05997353 -6.55064201 0.0
							1 IrSensor myid1042 0
							2 ActiveHinge myid1009 3
								0 FixedBrick myid1010 3
									0 ActiveHinge myid1013 2
										0 ActiveHinge myid1007 3
											0 PassiveHinge myid1032 1
												0 ActiveHinge myid1016 2
													0 ParametricJoint myid1023 1 0.0500296 27.53536224 0.0
														0 IrSensor myid1035 0
									1 ParametricJoint myid1034 0 0.05383134 -48.31581879 0.0
									2 ActiveHinge myid1011 3
										0 ParametricJoint myid1024 1 0.0500296 27.53536224 0.0

CoreComponent sigmoid
CoreComponent sigmoid
CoreComponent sigmoid
CoreComponent sigmoid
CoreComponent sigmoid
CoreComponent sigmoid
CoreComponent sigmoid

CoreComponent 0 CoreComponent 10 -0.22148865461349487
CoreComponent 0 CoreComponent 11 -0.15910811722278595
CoreComponent 0 CoreComponent 12 0.08696696907281876
CoreComponent 0 CoreComponent 6 -0.655795156955719
CoreComponent 0 CoreComponent 7 -0.5513620376586914
CoreComponent 0 CoreComponent 8 -1.248645305633545
CoreComponent 0 CoreComponent 9 -0.2252550721168518
CoreComponent 0 myid1000 0 2.3931753635406494
CoreComponent 0 myid1003 0 2.9341952800750732
CoreComponent 0 myid1007 0 -2.9898006916046143
CoreComponent 0 myid1009 0 2.8550901412963867
CoreComponent 0 myid1011 0 -2.281477689743042
CoreComponent 0 myid1013 0 -1.4618146419525146
CoreComponent 0 myid1016 0 2.103891611099243
CoreComponent 1 CoreComponent 10 0.0
CoreComponent 1 CoreComponent 11 -0.38209056854248047
CoreComponent 1 CoreComponent 12 0.1435442864894867
CoreComponent 1 CoreComponent 6 0.1794537901878357
CoreComponent 1 CoreComponent 7 0.7781358957290649
CoreComponent 1 CoreComponent 8 0.12181923538446426
CoreComponent 1 CoreComponent 9 -0.19767306745052338
CoreComponent 1 myid1000 0 -0.3607753813266754
CoreComponent 1 myid1003 0 -0.18316470086574554
CoreComponent 1 myid1007 0 3.412885904312134
CoreComponent 1 myid1009 0 4.0
CoreComponent 1 myid1011 0 1.4820877313613892
CoreComponent 1 myid1013 0 -0.39265817403793335
CoreComponent 1 myid1016 0 2.468486785888672
CoreComponent 10 CoreComponent 10 0.2731982469558716
CoreComponent 10 CoreComponent 11 0.30654239654541016
CoreComponent 10 CoreComponent 12 -0.2729249894618988
CoreComponent 10 CoreComponent 6 -0.067283034324646
CoreComponent 10 CoreComponent 7 0.16291497647762299
CoreComponent 10 CoreComponent 8 0.7987407445907593
CoreComponent 10 CoreComponent 9 -1.2530431747436523
CoreComponent 10 myid1000 0 -0.036618348211050034
CoreComponent 10 myid1003 0 -0.9659514427185059
CoreComponent 10 myid1007 0 0.1582765281200409
CoreComponent 10 myid1009 0 0.49775639176368713
CoreComponent 10 myid1011 0 -0.20056845247745514
CoreComponent 10 myid1013 0 -0.8802661895751953
CoreComponent 10 myid1016 0 1.2335234880447388
CoreComponent 11 CoreComponent 10 0.45200368762016296
CoreComponent 11 CoreComponent 11 0.3722856044769287
CoreComponent 11 CoreComponent 12 -0.4602665901184082
CoreComponent 11 CoreComponent 6 0.536193311214447
CoreComponent 11 CoreComponent 7 0.2057809978723526
CoreComponent 11 CoreComponent 8 0.6371999979019165
CoreComponent 11 CoreComponent 9 0.00688721239566803
CoreComponent 11 myid1000 0 -0.06995001435279846
CoreComponent 11 myid1003 0 -0.009778130799531937
CoreComponent 11 myid1007 0 -0.07754231244325638
CoreComponent 11 myid1009 0 0.20075766742229462
CoreComponent 11 myid1011 0 -0.5117181539535522
CoreComponent 11 myid1013 0 -0.4103384017944336
CoreComponent 11 myid1016 0 -0.20393341779708862
CoreComponent 12 CoreComponent 10 0.0
CoreComponent 12 CoreComponent 11 -0.07671824097633362
CoreComponent 12 CoreComponent 12 0.0
CoreComponent 12 CoreComponent 6 0.0
CoreComponent 12 CoreComponent 7 -0.44441816210746765
CoreComponent 12 CoreComponent 8 -0.6998135447502136
CoreComponent 12 CoreComponent 9 -0.04331034794449806
CoreComponent 12 myid1000 0 0.0
CoreComponent 12 myid1003 0 0.6673257946968079
CoreComponent 12 myid1007 0 0.0
CoreComponent 12 myid1009 0 0.6912208199501038
CoreComponent 12 myid1011 0 0.11552952975034714
CoreComponent 12 myid1013 0 0.09307385236024857
CoreComponent 12 myid1016 0 -0.11692969501018524
CoreComponent 2 CoreComponent 10 0.09333731234073639
CoreComponent 2 CoreComponent 11 0.036984335631132126
CoreComponent 2 CoreComponent 12 0.0
CoreComponent 2 CoreComponent 6 0.3081594705581665
CoreComponent 2 CoreComponent 7 0.16679663956165314
CoreComponent 2 CoreComponent 8 0.5180280208587646
CoreComponent 2 CoreComponent 9 0.16668546199798584
CoreComponent 2 myid1000 0 -3.5229389667510986
CoreComponent 2 myid1003 0 -3.5620169639587402
CoreComponent 2 myid1007 0 0.9593048691749573
CoreComponent 2 myid1009 0 -2.4653432369232178
CoreComponent 2 myid1011 0 -2.1839208602905273
CoreComponent 2 myid1013 0 0.5393170714378357
CoreComponent 2 myid1016 0 1.641026496887207
CoreComponent 3 CoreComponent 10 -0.5141184329986572
CoreComponent 3 CoreComponent 11 0.05268941819667816
CoreComponent 3 CoreComponent 12 0.2570086121559143
CoreComponent 3 CoreComponent 6 0.529913067817688
CoreComponent 3 CoreComponent 7 1.4251891374588013
CoreComponent 3 CoreComponent 8 1.4005985260009766
CoreComponent 3 CoreComponent 9 -0.9586960077285767
CoreComponent 3 myid1000 0 1.8529866933822632
CoreComponent 3 myid1003 0 0.2772599160671234
CoreComponent 3 myid1007 0 -1.5391935110092163
CoreComponent 3 myid1009 0 -3.6327877044677734
CoreComponent 3 myid1011 0 -2.7734718322753906
CoreComponent 3 myid1013 0 1.3107659816741943
CoreComponent 3 myid1016 0 -0.2926982045173645
CoreComponent 4 CoreComponent 10 0.41279059648513794
CoreComponent 4 CoreComponent 11 -0.2680588662624359
CoreComponent 4 CoreComponent 12 0.0
CoreComponent 4 CoreComponent 6 -0.39041316509246826
CoreComponent 4 CoreComponent 7 0.8200445771217346
CoreComponent 4 CoreComponent 8 -1.1547554731369019
CoreComponent 4 CoreComponent 9 0.008594284765422344
CoreComponent 4 myid1000 0 3.040738344192505
CoreComponent 4 myid1003 0 0.3571166694164276
CoreComponent 4 myid1007 0 0.729323148727417
CoreComponent 4 myid1009 0 1.8542472124099731
CoreComponent 4 myid1011 0 0.4779599905014038
CoreComponent 4 myid1013 0 0.7095745801925659
CoreComponent 4 myid1016 0 0.07766830176115036
CoreComponent 5 CoreComponent 10 1.1707555055618286
CoreComponent 5 CoreComponent 11 0.3662891685962677
CoreComponent 5 CoreComponent 12 0.6703277230262756
CoreComponent 5 CoreComponent 6 -2.6176342964172363
CoreComponent 5 CoreComponent 7 0.4377325177192688
CoreComponent 5 CoreComponent 8 -0.27927419543266296
CoreComponent 5 CoreComponent 9 -0.03813304379582405
CoreComponent 5 myid1000 0 -3.0726430416107178
CoreComponent 5 myid1003 0 -1.413831353187561
CoreComponent 5 myid1007 0 1.2944278717041016
CoreComponent 5 myid1009 0 4.0
CoreComponent 5 myid1011 0 3.3989737033843994
CoreComponent 5 myid1013 0 3.9409589767456055
CoreComponent 5 myid1016 0 -3.019223213195801
CoreComponent 6 CoreComponent 10 0.4516304135322571
CoreComponent 6 CoreComponent 11 -0.6240504384040833
CoreComponent 6 CoreComponent 12 0.05952625349164009
CoreComponent 6 CoreComponent 6 -1.6916239261627197
CoreComponent 6 CoreComponent 7 0.1786048412322998
CoreComponent 6 CoreComponent 8 -0.7025341987609863
CoreComponent 6 CoreComponent 9 0.25866174697875977
CoreComponent 6 myid1000 0 -0.1158038079738617
CoreComponent 6 myid1003 0 1.4756284952163696
CoreComponent 6 myid1007 0 -0.8046303987503052
CoreComponent 6 myid1009 0 0.3702237904071808
CoreComponent 6 myid1011 0 0.022273831069469452
CoreComponent 6 myid1013 0 0.025663459673523903
CoreComponent 6 myid1016 0 -0.4180770516395569
CoreComponent 7 CoreComponent 10 0.3395364582538605
CoreComponent 7 CoreComponent 11 1.2776449918746948
CoreComponent 7 CoreComponent 12 0.0
CoreComponent 7 CoreComponent 6 0.46632805466651917
CoreComponent 7 CoreComponent 7 0.20726370811462402
CoreComponent 7 CoreComponent 8 -0.01234374102205038
CoreComponent 7 CoreComponent 9 -0.14749088883399963
CoreComponent 7 myid1000 0 0.13213248550891876
CoreComponent 7 myid1003 0 -0.4646431803703308
CoreComponent 7 myid1007 0 0.5050590634346008
CoreComponent 7 myid1009 0 0.06136608496308327
CoreComponent 7 myid1011 0 -0.41986986994743347
CoreComponent 7 myid1013 0 -0.5672648549079895
CoreComponent 7 myid1016 0 -0.3935440480709076
CoreComponent 8 CoreComponent 10 -0.41573628783226013
CoreComponent 8 CoreComponent 11 -0.8341471552848816
CoreComponent 8 CoreComponent 12 0.09906268119812012
CoreComponent 8 CoreComponent 6 0.13332132995128632
CoreComponent 8 CoreComponent 7 -0.11726841330528259
CoreComponent 8 CoreComponent 8 0.01241497416049242
CoreComponent 8 CoreComponent 9 0.46705976128578186
CoreComponent 8 myid1000 0 0.1770552694797516
CoreComponent 8 myid1003 0 -2.632906675338745
CoreComponent 8 myid1007 0 0.596004068851471
CoreComponent 8 myid1009 0 0.14862196147441864
CoreComponent 8 myid1011 0 -1.6195383071899414
CoreComponent 8 myid1013 0 0.7826259732246399
CoreComponent 8 myid1016 0 0.31812798976898193
CoreComponent 9 CoreComponent 10 0.02448343299329281
CoreComponent 9 CoreComponent 11 -0.21017445623874664
CoreComponent 9 CoreComponent 12 1.1215041875839233
CoreComponent 9 CoreComponent 6 0.5516067147254944
CoreComponent 9 CoreComponent 7 0.710371196269989
CoreComponent 9 CoreComponent 8 0.6007473468780518
CoreComponent 9 CoreComponent 9 0.4553813934326172
CoreComponent 9 myid1000 0 -0.4692956805229187
CoreComponent 9 myid1003 0 -0.10387022793292999
CoreComponent 9 myid1007 0 -0.25271886587142944
CoreComponent 9 myid1009 0 -0.07146880775690079
CoreComponent 9 myid1011 0 0.015370110981166363
CoreComponent 9 myid1013 0 -1.0172343254089355
CoreComponent 9 myid1016 0 0.7395011782646179
myid1000 0 CoreComponent 10 0.0
myid1000 0 CoreComponent 11 0.7009650468826294
myid1000 0 CoreComponent 12 0.3425511419773102
myid1000 0 CoreComponent 6 -1.7372491359710693
myid1000 0 CoreComponent 7 -0.13556717336177826
myid1000 0 CoreComponent 8 0.19733794033527374
myid1000 0 CoreComponent 9 0.43916207551956177
myid1000 0 myid1000 0 -0.9001274108886719
myid1000 0 myid1003 0 3.704050302505493
myid1000 0 myid1007 0 -1.2984517812728882
myid1000 0 myid1009 0 0.8981585502624512
myid1000 0 myid1011 0 3.6714112758636475
myid1000 0 myid1013 0 0.7375621199607849
myid1000 0 myid1016 0 4.0
myid1003 0 CoreComponent 10 -0.4321724772453308
myid1003 0 CoreComponent 11 -0.6369802951812744
myid1003 0 CoreComponent 12 0.0
myid1003 0 CoreComponent 6 -0.3611055016517639
myid1003 0 CoreComponent 7 0.6433426141738892
myid1003 0 CoreComponent 8 0.9318245649337769
myid1003 0 CoreComponent 9 0.9948210120201111
myid1003 0 myid1000 0 -0.5007646679878235
myid1003 0 myid1003 0 -2.013885259628296
myid1003 0 myid1007 0 0.6279368996620178
myid1003 0 myid1009 0 -0.6793510913848877
myid1003 0 myid1011 0 0.007387248799204826
myid1003 0 myid1013 0 1.0796705484390259
myid1003 0 myid1016 0 -2.936235189437866
myid1007 0 CoreComponent 10 -0.8355902433395386
myid1007 0 CoreComponent 11 -0.0699271485209465
myid1007 0 CoreComponent 12 0.0
myid1007 0 CoreComponent 6 -0.19214536249637604
myid1007 0 CoreComponent 7 0.25006595253944397
myid1007 0 CoreComponent 8 0.15471528470516205
myid1007 0 CoreComponent 9 -0.749751091003418
myid1007 0 myid1000 0 0.14013515412807465
myid1007 0 myid1003 0 0.5910279154777527
myid1007 0 myid1007 0 1.858144998550415
myid1007 0 myid1009 0 1.7776705026626587
myid1007 0 myid1011 0 -1.2839124202728271
myid1007 0 myid1013 0 1.8005155324935913
myid1007 0 myid1016 0 -3.596109390258789
myid1009 0 CoreComponent 10 -0.004642205778509378
myid1009 0 CoreComponent 11 0.0
myid1009 0 CoreComponent 12 -0.39964786171913147
myid1009 0 CoreComponent 6 0.6227518320083618
myid1009 0 CoreComponent 7 -1.377149224281311
myid1009 0 CoreComponent 8 0.7984458804130554
myid1009 0 CoreComponent 9 0.4795874357223511
myid1009 0 myid1000 0 2.5758092403411865
myid1009 0 myid1003 0 -1.6780035495758057
myid1009 0 myid1007 0 0.8130815029144287
myid1009 0 myid1009 0 3.407245397567749
myid1009 0 myid1011 0 -1.1646723747253418
myid1009 0 myid1013 0 -3.8404340744018555
myid1009 0 myid1016 0 1.169363260269165
myid1011 0 CoreComponent 10 0.09423143416643143
myid1011 0 CoreComponent 11 0.3307041525840759
myid1011 0 CoreComponent 12 -0.32113978266716003
myid1011 0 CoreComponent 6 0.09250663965940475
myid1011 0 CoreComponent 7 -1.0087565183639526
myid1011 0 CoreComponent 8 -0.4018137454986572
myid1011 0 CoreComponent 9 0.01863342896103859
myid1011 0 myid1000 0 -0.9915161728858948
myid1011 0 myid1003 0 3.656129837036133
myid1011 0 myid1007 0 -2.6658990383148193
myid1011 0 myid1009 0 3.037609100341797
myid1011 0 myid1011 0 -0.9988433122634888
myid1011 0 myid1013 0 3.349738597869873
myid1011 0 myid1016 0 0.03756028041243553
myid1013 0 CoreComponent 10 -1.4795253276824951
myid1013 0 CoreComponent 11 -0.24749711155891418
myid1013 0 CoreComponent 12 0.0
myid1013 0 CoreComponent 6 -0.5523045659065247
myid1013 0 CoreComponent 7 1.3881547451019287
myid1013 0 CoreComponent 8 -0.1900346428155899
myid1013 0 CoreComponent 9 0.4717201888561249
myid1013 0 myid1000 0 2.9033689498901367
myid1013 0 myid1003 0 -2.224179744720459
myid1013 0 myid1007 0 -2.6004068851470947
myid1013 0 myid1009 0 -1.711999773979187
myid1013 0 myid1011 0 3.7154831886291504
myid1013 0 myid1013 0 1.0170090198516846
myid1013 0 myid1016 0 -1.6496448516845703
myid1016 0 CoreComponent 10 0.31675881147384644
myid1016 0 CoreComponent 11 0.20592020452022552
myid1016 0 CoreComponent 12 -0.49367958307266235
myid1016 0 CoreComponent 6 -0.40070486068725586
myid1016 0 CoreComponent 7 -0.05160735920071602
myid1016 0 CoreComponent 8 0.3089842200279236
myid1016 0 CoreComponent 9 0.3564666509628296
myid1016 0 myid1000 0 -3.575148820877075
myid1016 0 myid1003 0 -1.7915735244750977
myid1016 0 myid1007 0 -3.307276487350464
myid1016 0 myid1009 0 1.5961058139801025
myid1016 0 myid1011 0 -1.7969632148742676
myid1016 0 myid1013 0 0.9874728322029114
myid1016 0 myid1016 0 -3.1389307975769043
myid1035 0 CoreComponent 10 -0.03945175185799599
myid1035 0 CoreComponent 11 0.6118834018707275
myid1035 0 CoreComponent 12 0.1342504769563675
myid1035 0 CoreComponent 6 -0.5199812054634094
myid1035 0 CoreComponent 7 -0.14781881868839264
myid1035 0 CoreComponent 8 0.40547439455986023
myid1035 0 CoreComponent 9 -0.2689023017883301
myid1035 0 myid1000 0 -3.7874677181243896
myid1035 0 myid1003 0 -0.9052720069885254
myid1035 0 myid1007 0 3.1643154621124268
myid1035 0 myid1009 0 -2.7867515087127686
myid1035 0 myid1011 0 -2.410802125930786
myid1035 0 myid1013 0 3.502115249633789
myid1035 0 myid1016 0 -1.5413920879364014
myid1042 0 CoreComponent 10 -0.8325155973434448
myid1042 0 CoreComponent 11 -0.22961878776550293
myid1042 0 CoreComponent 12 0.0
myid1042 0 CoreComponent 6 -1.2099517583847046
myid1042 0 CoreComponent 7 1.4922529458999634
myid1042 0 CoreComponent 8 0.22215335071086884
myid1042 0 CoreComponent 9 -0.06198342517018318
myid1042 0 myid1000 0 -2.79211688041687
myid1042 0 myid1003 0 -2.1869101524353027
myid1042 0 myid1007 0 -0.7806344628334045
myid1042 0 myid1009 0 2.3881173133850098
myid1042 0 myid1011 0 -3.4468789100646973
myid1042 0 myid1013 0 -1.5291482210159302
myid1042 0 myid1016 0 -1.834905982017517

CoreComponent 6 -1.4380918741226196
CoreComponent 7 0.9972276091575623
CoreComponent 8 -0.38209155201911926
CoreComponent 9 -0.2826809287071228
CoreComponent 10 0.10561469942331314
CoreComponent 11 -0.7227986454963684
CoreComponent 12 0.0
myid1000 0 -4.0
myid1003 0 3.8326525688171387
myid1007 0 2.8730270862579346
myid1009 0 1.5745710134506226
myid1011 0 -2.804490089416504
myid1013 0 0.4056418538093567
myid1016 0 -1.514518141746521
