0 CoreComponent CoreComponent 0
	0 PassiveHinge myid1002 2
		0 ActiveHinge myid1003 3
			0 ParametricJoint myid1027 0 0.06770424 70.76314545 0.0
				0 ParametricJoint myid1021 2 0.0391294 8.51135826 0.0
					0 ActiveHinge myid1000 3
						0 FixedBrick myid1005 0
							0 ParametricJoint myid1033 0 0.05997353 -6.55064201 0.0
							1 IrSensor myid1042 0
							2 ActiveHinge myid1009 3
								0 FixedBrick myid1010 3
									0 ActiveHinge myid1013 2
										0 ActiveHinge myid1007 3
											0 PassiveHinge myid1032 1
												0 ActiveHinge myid1016 2
													0 ParametricJoint myid1023 1 0.0500296 27.53536224 0.0
														0 IrSensor myid1035 0
									1 ParametricJoint myid1034 0 0.05383134 -48.31581879 0.0
									2 ActiveHinge myid1011 3
										0 ParametricJoint myid1024 1 0.0500296 27.53536224 0.0

CoreComponent sigmoid
CoreComponent sigmoid
CoreComponent sigmoid
CoreComponent sigmoid
CoreComponent sigmoid
CoreComponent sigmoid

CoreComponent 0 CoreComponent 10 0.1856582909822464
CoreComponent 0 CoreComponent 11 -0.2831953465938568
CoreComponent 0 CoreComponent 6 -0.4220391809940338
CoreComponent 0 CoreComponent 7 -0.5513620376586914
CoreComponent 0 CoreComponent 8 -0.9984754323959351
CoreComponent 0 CoreComponent 9 -0.35668691992759705
CoreComponent 0 myid1000 0 1.9933003187179565
CoreComponent 0 myid1003 0 2.9543442726135254
CoreComponent 0 myid1007 0 -3.242018938064575
CoreComponent 0 myid1009 0 2.5485994815826416
CoreComponent 0 myid1011 0 -0.8475753664970398
CoreComponent 0 myid1013 0 0.1703336387872696
CoreComponent 0 myid1016 0 1.7752265930175781
CoreComponent 1 CoreComponent 10 0.0
CoreComponent 1 CoreComponent 11 0.029003124684095383
CoreComponent 1 CoreComponent 6 0.20482195913791656
CoreComponent 1 CoreComponent 7 0.6116601824760437
CoreComponent 1 CoreComponent 8 -0.24521467089653015
CoreComponent 1 CoreComponent 9 0.0
CoreComponent 1 myid1000 0 0.1241900771856308
CoreComponent 1 myid1003 0 -0.19922272861003876
CoreComponent 1 myid1007 0 3.4720914363861084
CoreComponent 1 myid1009 0 3.123558521270752
CoreComponent 1 myid1011 0 1.6256744861602783
CoreComponent 1 myid1013 0 -0.10210282355546951
CoreComponent 1 myid1016 0 1.7801108360290527
CoreComponent 10 CoreComponent 10 0.2731982469558716
CoreComponent 10 CoreComponent 11 0.15664955973625183
CoreComponent 10 CoreComponent 6 -0.067283034324646
CoreComponent 10 CoreComponent 7 0.2001805305480957
CoreComponent 10 CoreComponent 8 0.0
CoreComponent 10 CoreComponent 9 -0.19869323074817657
CoreComponent 10 myid1000 0 -0.016795743256807327
CoreComponent 10 myid1003 0 -0.49620571732521057
CoreComponent 10 myid1007 0 0.0
CoreComponent 10 myid1009 0 0.0
CoreComponent 10 myid1011 0 0.0
CoreComponent 10 myid1013 0 -0.4361790418624878
CoreComponent 10 myid1016 0 0.0
CoreComponent 11 CoreComponent 10 0.0
CoreComponent 11 CoreComponent 11 0.0
CoreComponent 11 CoreComponent 6 0.08262955397367477
CoreComponent 11 CoreComponent 7 0.0
CoreComponent 11 CoreComponent 8 0.0
CoreComponent 11 CoreComponent 9 0.1015804186463356
CoreComponent 11 myid1000 0 0.0
CoreComponent 11 myid1003 0 0.0
CoreComponent 11 myid1007 0 0.0
CoreComponent 11 myid1009 0 0.0
CoreComponent 11 myid1011 0 0.031267132610082626
CoreComponent 11 myid1013 0 -0.3674086630344391
CoreComponent 11 myid1016 0 0.0
CoreComponent 2 CoreComponent 10 0.15634292364120483
CoreComponent 2 CoreComponent 11 0.0
CoreComponent 2 CoreComponent 6 -0.5933544635772705
CoreComponent 2 CoreComponent 7 0.10144975781440735
CoreComponent 2 CoreComponent 8 0.9305278658866882
CoreComponent 2 CoreComponent 9 0.0
CoreComponent 2 myid1000 0 -2.887463331222534
CoreComponent 2 myid1003 0 -2.606701612472534
CoreComponent 2 myid1007 0 1.413724660873413
CoreComponent 2 myid1009 0 -2.924389600753784
CoreComponent 2 myid1011 0 -1.3792314529418945
CoreComponent 2 myid1013 0 1.1221251487731934
CoreComponent 2 myid1016 0 1.9457402229309082
CoreComponent 3 CoreComponent 10 -0.2057752162218094
CoreComponent 3 CoreComponent 11 0.0
CoreComponent 3 CoreComponent 6 0.3285875916481018
CoreComponent 3 CoreComponent 7 0.9366014003753662
CoreComponent 3 CoreComponent 8 0.9558373093605042
CoreComponent 3 CoreComponent 9 0.0
CoreComponent 3 myid1000 0 1.3389489650726318
CoreComponent 3 myid1003 0 0.12699578702449799
CoreComponent 3 myid1007 0 -1.5391935110092163
CoreComponent 3 myid1009 0 -3.229369640350342
CoreComponent 3 myid1011 0 -1.9248418807983398
CoreComponent 3 myid1013 0 1.4966635704040527
CoreComponent 3 myid1016 0 -0.18922434747219086
CoreComponent 4 CoreComponent 10 0.28188246488571167
CoreComponent 4 CoreComponent 11 0.0
CoreComponent 4 CoreComponent 6 -0.5324090719223022
CoreComponent 4 CoreComponent 7 0.705924928188324
CoreComponent 4 CoreComponent 8 -0.7544185519218445
CoreComponent 4 CoreComponent 9 0.0
CoreComponent 4 myid1000 0 3.62231183052063
CoreComponent 4 myid1003 0 0.1457539051771164
CoreComponent 4 myid1007 0 0.13208889961242676
CoreComponent 4 myid1009 0 1.604650855064392
CoreComponent 4 myid1011 0 0.9332153797149658
CoreComponent 4 myid1013 0 0.5443016886711121
CoreComponent 4 myid1016 0 0.021438347175717354
CoreComponent 5 CoreComponent 10 0.46550223231315613
CoreComponent 5 CoreComponent 11 0.0
CoreComponent 5 CoreComponent 6 -0.5093809366226196
CoreComponent 5 CoreComponent 7 0.306684672832489
CoreComponent 5 CoreComponent 8 -0.3854871690273285
CoreComponent 5 CoreComponent 9 0.0926886796951294
CoreComponent 5 myid1000 0 -2.8510584831237793
CoreComponent 5 myid1003 0 -1.0371114015579224
CoreComponent 5 myid1007 0 1.1674449443817139
CoreComponent 5 myid1009 0 3.8890600204467773
CoreComponent 5 myid1011 0 3.3921403884887695
CoreComponent 5 myid1013 0 3.304729700088501
CoreComponent 5 myid1016 0 -3.019223213195801
CoreComponent 6 CoreComponent 10 0.0
CoreComponent 6 CoreComponent 11 0.0
CoreComponent 6 CoreComponent 6 -0.5441281199455261
CoreComponent 6 CoreComponent 7 0.42847344279289246
CoreComponent 6 CoreComponent 8 -1.005234718322754
CoreComponent 6 CoreComponent 9 0.0
CoreComponent 6 myid1000 0 -0.1158038079738617
CoreComponent 6 myid1003 0 1.7505179643630981
CoreComponent 6 myid1007 0 -0.04544376954436302
CoreComponent 6 myid1009 0 0.25087404251098633
CoreComponent 6 myid1011 0 0.03286266699433327
CoreComponent 6 myid1013 0 -0.17533177137374878
CoreComponent 6 myid1016 0 -0.05527759715914726
CoreComponent 7 CoreComponent 10 0.0
CoreComponent 7 CoreComponent 11 1.0137665271759033
CoreComponent 7 CoreComponent 6 0.6818206310272217
CoreComponent 7 CoreComponent 7 -0.0516643226146698
CoreComponent 7 CoreComponent 8 -0.055592913180589676
CoreComponent 7 CoreComponent 9 -0.14749088883399963
CoreComponent 7 myid1000 0 -0.5520437359809875
CoreComponent 7 myid1003 0 -0.5479701161384583
CoreComponent 7 myid1007 0 0.22532223165035248
CoreComponent 7 myid1009 0 0.006514839828014374
CoreComponent 7 myid1011 0 -0.29397252202033997
CoreComponent 7 myid1013 0 -0.3618012070655823
CoreComponent 7 myid1016 0 -0.7891203761100769
CoreComponent 8 CoreComponent 10 -0.4220609664916992
CoreComponent 8 CoreComponent 11 0.10416600108146667
CoreComponent 8 CoreComponent 6 0.13332132995128632
CoreComponent 8 CoreComponent 7 -0.737730085849762
CoreComponent 8 CoreComponent 8 0.0019584577530622482
CoreComponent 8 CoreComponent 9 0.1297154575586319
CoreComponent 8 myid1000 0 0.8490317463874817
CoreComponent 8 myid1003 0 -1.0446697473526
CoreComponent 8 myid1007 0 0.2663346529006958
CoreComponent 8 myid1009 0 0.14862196147441864
CoreComponent 8 myid1011 0 -1.267746925354004
CoreComponent 8 myid1013 0 0.6281124949455261
CoreComponent 8 myid1016 0 0.6709821224212646
CoreComponent 9 CoreComponent 10 0.0
CoreComponent 9 CoreComponent 11 0.0
CoreComponent 9 CoreComponent 6 -0.06317640095949173
CoreComponent 9 CoreComponent 7 0.0
CoreComponent 9 CoreComponent 8 0.664924144744873
CoreComponent 9 CoreComponent 9 0.6649126410484314
CoreComponent 9 myid1000 0 -0.5035987496376038
CoreComponent 9 myid1003 0 0.0
CoreComponent 9 myid1007 0 -0.21065549552440643
CoreComponent 9 myid1009 0 -0.07146880775690079
CoreComponent 9 myid1011 0 -0.09128433465957642
CoreComponent 9 myid1013 0 -0.9210881590843201
CoreComponent 9 myid1016 0 0.0
myid1000 0 CoreComponent 10 0.0
myid1000 0 CoreComponent 11 0.0
myid1000 0 CoreComponent 6 -1.7521295547485352
myid1000 0 CoreComponent 7 -0.49076399207115173
myid1000 0 CoreComponent 8 0.655140221118927
myid1000 0 CoreComponent 9 0.43916207551956177
myid1000 0 myid1000 0 -0.9926937222480774
myid1000 0 myid1003 0 3.673966646194458
myid1000 0 myid1007 0 -1.53634512424469
myid1000 0 myid1009 0 0.2902653217315674
myid1000 0 myid1011 0 3.733323812484741
myid1000 0 myid1013 0 0.5869113206863403
myid1000 0 myid1016 0 4.0
myid1003 0 CoreComponent 10 0.0
myid1003 0 CoreComponent 11 -0.2711811065673828
myid1003 0 CoreComponent 6 -0.3611055016517639
myid1003 0 CoreComponent 7 0.6433426141738892
myid1003 0 CoreComponent 8 0.5950019359588623
myid1003 0 CoreComponent 9 0.0
myid1003 0 myid1000 0 -0.8611765503883362
myid1003 0 myid1003 0 -2.0224690437316895
myid1003 0 myid1007 0 0.12910518050193787
myid1003 0 myid1009 0 -0.7455425262451172
myid1003 0 myid1011 0 0.16863034665584564
myid1003 0 myid1013 0 1.0473576784133911
myid1003 0 myid1016 0 -2.3347246646881104
myid1007 0 CoreComponent 10 -0.1566741168498993
myid1007 0 CoreComponent 11 0.0
myid1007 0 CoreComponent 6 -0.062124986201524734
myid1007 0 CoreComponent 7 -0.16097807884216309
myid1007 0 CoreComponent 8 0.08695127815008163
myid1007 0 CoreComponent 9 0.5387819409370422
myid1007 0 myid1000 0 -0.0607856847345829
myid1007 0 myid1003 0 0.5547565221786499
myid1007 0 myid1007 0 1.174437403678894
myid1007 0 myid1009 0 1.2506071329116821
myid1007 0 myid1011 0 -1.2345730066299438
myid1007 0 myid1013 0 1.7986938953399658
myid1007 0 myid1016 0 -3.58760404586792
myid1009 0 CoreComponent 10 0.0
myid1009 0 CoreComponent 11 0.0
myid1009 0 CoreComponent 6 0.5350744724273682
myid1009 0 CoreComponent 7 -1.5014020204544067
myid1009 0 CoreComponent 8 0.3390781283378601
myid1009 0 CoreComponent 9 0.0
myid1009 0 myid1000 0 3.4255926609039307
myid1009 0 myid1003 0 -1.3429700136184692
myid1009 0 myid1007 0 0.5774868726730347
myid1009 0 myid1009 0 4.0
myid1009 0 myid1011 0 -1.6766012907028198
myid1009 0 myid1013 0 -3.8239617347717285
myid1009 0 myid1016 0 1.1346300840377808
myid1011 0 CoreComponent 10 0.0
myid1011 0 CoreComponent 11 -0.1324777603149414
myid1011 0 CoreComponent 6 -0.17719565331935883
myid1011 0 CoreComponent 7 0.031214166432619095
myid1011 0 CoreComponent 8 -0.1590123027563095
myid1011 0 CoreComponent 9 0.0
myid1011 0 myid1000 0 -1.2683591842651367
myid1011 0 myid1003 0 3.277801275253296
myid1011 0 myid1007 0 -3.4416251182556152
myid1011 0 myid1009 0 3.4633798599243164
myid1011 0 myid1011 0 -0.29883936047554016
myid1011 0 myid1013 0 3.1820948123931885
myid1011 0 myid1016 0 0.11301831156015396
myid1013 0 CoreComponent 10 -0.49212324619293213
myid1013 0 CoreComponent 11 0.0
myid1013 0 CoreComponent 6 -0.4765208661556244
myid1013 0 CoreComponent 7 1.3031723499298096
myid1013 0 CoreComponent 8 0.010662155225872993
myid1013 0 CoreComponent 9 0.08177255094051361
myid1013 0 myid1000 0 2.925018548965454
myid1013 0 myid1003 0 -2.2156715393066406
myid1013 0 myid1007 0 -2.243342876434326
myid1013 0 myid1009 0 -1.7557255029678345
myid1013 0 myid1011 0 2.984225034713745
myid1013 0 myid1013 0 1.9550502300262451
myid1013 0 myid1016 0 -1.1500529050827026
myid1016 0 CoreComponent 10 0.0032587589230388403
myid1016 0 CoreComponent 11 -0.3597548007965088
myid1016 0 CoreComponent 6 -0.2622608542442322
myid1016 0 CoreComponent 7 0.16226905584335327
myid1016 0 CoreComponent 8 -0.06141987070441246
myid1016 0 CoreComponent 9 0.38336458802223206
myid1016 0 myid1000 0 -3.575148820877075
myid1016 0 myid1003 0 -1.562579870223999
myid1016 0 myid1007 0 -2.122525453567505
myid1016 0 myid1009 0 1.8829121589660645
myid1016 0 myid1011 0 -2.3316032886505127
myid1016 0 myid1013 0 0.5022248029708862
myid1016 0 myid1016 0 -2.91703724861145
myid1035 0 CoreComponent 10 0.0
myid1035 0 CoreComponent 11 0.0
myid1035 0 CoreComponent 6 -0.916124165058136
myid1035 0 CoreComponent 7 -0.050659600645303726
myid1035 0 CoreComponent 8 0.648144006729126
myid1035 0 CoreComponent 9 -0.2689023017883301
myid1035 0 myid1000 0 -3.296611785888672
myid1035 0 myid1003 0 -0.9052720069885254
myid1035 0 myid1007 0 3.2569386959075928
myid1035 0 myid1009 0 -2.408871650695801
myid1035 0 myid1011 0 -2.410802125930786
myid1035 0 myid1013 0 3.622318983078003
myid1035 0 myid1016 0 -1.5961979627609253
myid1042 0 CoreComponent 10 -0.5067025423049927
myid1042 0 CoreComponent 11 0.0
myid1042 0 CoreComponent 6 -1.297812819480896
myid1042 0 CoreComponent 7 1.4683345556259155
myid1042 0 CoreComponent 8 0.058510467410087585
myid1042 0 CoreComponent 9 -0.02292741648852825
myid1042 0 myid1000 0 -3.563880205154419
myid1042 0 myid1003 0 -2.906230926513672
myid1042 0 myid1007 0 -0.6082282066345215
myid1042 0 myid1009 0 3.2014272212982178
myid1042 0 myid1011 0 -3.3082118034362793
myid1042 0 myid1013 0 -1.5291482210159302
myid1042 0 myid1016 0 -1.3951647281646729

CoreComponent 6 -1.2336889505386353
CoreComponent 7 0.6381509900093079
CoreComponent 8 -0.2606010138988495
CoreComponent 9 0.02500784583389759
CoreComponent 10 0.0
CoreComponent 11 0.0
myid1000 0 -4.0
myid1003 0 4.0
myid1007 0 3.021084785461426
myid1009 0 1.5902094841003418
myid1011 0 -2.155702829360962
myid1013 0 0.4215831160545349
myid1016 0 -1.7479902505874634
